{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_radar_chart",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1000001,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Multi-Dimensional Capability Comparison",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Multi-Dimensional Capability Comparison",
      "lineHeight": 1.25
    },
    {
      "id": "center_point",
      "type": "text",
      "x": 395,
      "y": 295,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1000002,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2022",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2022",
      "lineHeight": 1.25
    },
    {
      "id": "axis_line_1",
      "type": "line",
      "x": 400,
      "y": 300,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1000003,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "axis_label_1",
      "type": "text",
      "x": 520.0,
      "y": 290.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1000004,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Organic Traffic",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Organic Traffic",
      "lineHeight": 1.25
    },
    {
      "id": "axis_line_2",
      "type": "line",
      "x": 400,
      "y": 300,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1000005,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.0,
          129.9038105676658
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "axis_label_2",
      "type": "text",
      "x": 430.0,
      "y": 445.88457268119896,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1000006,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Conversion Rate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Conversion Rate",
      "lineHeight": 1.25
    },
    {
      "id": "axis_line_3",
      "type": "line",
      "x": 400,
      "y": 300,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1000007,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.0,
          129.9038105676658
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "axis_label_3",
      "type": "text",
      "x": 250.00000000000006,
      "y": 445.88457268119896,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1000008,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Speed Score",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Speed Score",
      "lineHeight": 1.25
    },
    {
      "id": "axis_line_4",
      "type": "line",
      "x": 400,
      "y": 300,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1000009,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "axis_label_4",
      "type": "text",
      "x": 160.0,
      "y": 290.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1000010,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Design Quality",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Design Quality",
      "lineHeight": 1.25
    },
    {
      "id": "axis_line_5",
      "type": "line",
      "x": 400,
      "y": 300,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 1000011,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.00000000000006,
          -129.90381056766574
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "axis_label_5",
      "type": "text",
      "x": 249.9999999999999,
      "y": 134.1154273188011,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 1000012,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Mobile UX",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Mobile UX",
      "lineHeight": 1.25
    },
    {
      "id": "axis_line_6",
      "type": "line",
      "x": 400,
      "y": 300,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 1000013,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.0,
          -129.9038105676658
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "axis_label_6",
      "type": "text",
      "x": 430.0,
      "y": 134.11542731880104,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 1000014,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Trust Signals",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Trust Signals",
      "lineHeight": 1.25
    },
    {
      "id": "polygon_current_p1",
      "type": "line",
      "x": 460.0,
      "y": 300.0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 1000020,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.0,
          51.96152422706632
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "polygon_current_p2",
      "type": "line",
      "x": 430.0,
      "y": 351.9615242270663,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 1000021,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "polygon_current_p3",
      "type": "line",
      "x": 370.0,
      "y": 351.9615242270663,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 1000022,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.0,
          -51.96152422706632
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "polygon_current_p4",
      "type": "line",
      "x": 340.0,
      "y": 300.0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 1000023,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.0,
          -51.96152422706632
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "polygon_current_p5",
      "type": "line",
      "x": 370.0,
      "y": 248.03847577293368,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 1000024,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "polygon_current_p6",
      "type": "line",
      "x": 430.0,
      "y": 248.03847577293368,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 1000025,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.0,
          51.96152422706632
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "polygon_target_p1",
      "type": "line",
      "x": 527.5,
      "y": 300.0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 1000020,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.75,
          110.4182389825159
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "polygon_target_p2",
      "type": "line",
      "x": 463.75,
      "y": 410.4182389825159,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 1000021,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.5,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "polygon_target_p3",
      "type": "line",
      "x": 336.25,
      "y": 410.41823898251596,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 1000022,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.75,
          -110.41823898251596
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "polygon_target_p4",
      "type": "line",
      "x": 272.5,
      "y": 300.0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 1000023,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.74999999999994,
          -110.4182389825159
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "polygon_target_p5",
      "type": "line",
      "x": 336.24999999999994,
      "y": 189.5817610174841,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 1000024,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.50000000000006,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "polygon_target_p6",
      "type": "line",
      "x": 463.75,
      "y": 189.5817610174841,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 1000025,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.75,
          110.4182389825159
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "legend_rect_current",
      "type": "rectangle",
      "x": 100,
      "y": 480,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 1000030,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_label_current",
      "type": "text",
      "x": 120,
      "y": 480,
      "width": 150,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 1000031,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Pro Exteriors Current (40%)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Pro Exteriors Current (40%)",
      "lineHeight": 1.25
    },
    {
      "id": "legend_rect_target",
      "type": "rectangle",
      "x": 100,
      "y": 510,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 1000032,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_label_target",
      "type": "text",
      "x": 120,
      "y": 510,
      "width": 150,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 1000033,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Pro Exteriors Target (85-95%)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Pro Exteriors Target (85-95%)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridMode": false,
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "exportWithDarkMode": false
  },
  "files": {}
}