{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "funnel_top",
      "type": "rectangle",
      "x": 150,
      "y": 40,
      "width": 600,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Test Ideas Backlog (20+ per quarter)"
    },
    {
      "id": "funnel_2",
      "type": "rectangle",
      "x": 200,
      "y": 140,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Prioritized by Impact × Effort (10-12)"
    },
    {
      "id": "funnel_3",
      "type": "rectangle",
      "x": 250,
      "y": 240,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Tests Running (4-6)"
    },
    {
      "id": "funnel_4",
      "type": "rectangle",
      "x": 300,
      "y": 340,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Statistically Significant (2-3)"
    },
    {
      "id": "funnel_5",
      "type": "rectangle",
      "x": 350,
      "y": 440,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Implemented Winners (1-2)"
    },
    {
      "id": "learnings_box",
      "type": "rectangle",
      "x": 800,
      "y": 140,
      "width": 180,
      "height": 280,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "text": "Learnings\nLibrary\n(Feeds back\nto top)"
    },
    {
      "id": "rule_box",
      "type": "rectangle",
      "x": 150,
      "y": 560,
      "width": 650,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "text": "KEY RULE: Every test has a written hypothesis before launch"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 0.7
    }
  }
}
