{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "title_bg",
      "x": 50,
      "y": 20,
      "width": 1100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {"type": "adaptive"},
      "seed": 123456,
      "versionNonce": 1000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "title_text",
      "x": 550,
      "y": 40,
      "width": 600,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "fontSize": 28,
      "fontFamily": 3,
      "text": "12-Month Content Publication Timeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "12-Month Content Publication Timeline",
      "lineHeight": 1.25,
      "seed": 123457,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "subtitle_13_pillars",
      "x": 550,
      "y": 100,
      "width": 400,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "fontSize": 14,
      "fontFamily": 3,
      "text": "13 Pillars / 3,776 Keywords",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "13 Pillars / 3,776 Keywords",
      "lineHeight": 1.25,
      "seed": 123458,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "month_label_1",
      "x": 80,
      "y": 145,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "fontSize": 12,
      "fontFamily": 3,
      "text": "M1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "M1",
      "lineHeight": 1.25,
      "seed": 123459,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "month_label_3",
      "x": 230,
      "y": 145,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "fontSize": 12,
      "fontFamily": 3,
      "text": "M3",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "M3",
      "lineHeight": 1.25,
      "seed": 123460,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "month_label_6",
      "x": 380,
      "y": 145,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "fontSize": 12,
      "fontFamily": 3,
      "text": "M6",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "M6",
      "lineHeight": 1.25,
      "seed": 123461,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "month_label_9",
      "x": 530,
      "y": 145,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 100,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "fontSize": 12,
      "fontFamily": 3,
      "text": "M9",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "M9",
      "lineHeight": 1.25,
      "seed": 123462,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "month_label_12",
      "x": 680,
      "y": 145,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "fontSize": 12,
      "fontFamily": 3,
      "text": "M12",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "M12",
      "lineHeight": 1.25,
      "seed": 123463,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "phase1_bar",
      "x": 100,
      "y": 170,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {"type": "adaptive"},
      "seed": 123464,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase1_label",
      "x": 205,
      "y": 190,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Foundation (M1-3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Foundation (M1-3)",
      "lineHeight": 1.25,
      "seed": 123465,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase1_pages",
      "x": 205,
      "y": 205,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "fontSize": 11,
      "fontFamily": 3,
      "text": "~20 pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "~20 pages",
      "lineHeight": 1.25,
      "seed": 123466,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "phase2_bar",
      "x": 250,
      "y": 235,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {"type": "adaptive"},
      "seed": 123467,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase2_label",
      "x": 355,
      "y": 255,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Commercial (M4-6)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Commercial (M4-6)",
      "lineHeight": 1.25,
      "seed": 123468,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase2_pages",
      "x": 355,
      "y": 270,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "fontSize": 11,
      "fontFamily": 3,
      "text": "~80 pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "~80 pages",
      "lineHeight": 1.25,
      "seed": 123469,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "phase3_bar",
      "x": 400,
      "y": 300,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {"type": "adaptive"},
      "seed": 123470,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase3_label",
      "x": 505,
      "y": 320,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Residential (M7-9)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Residential (M7-9)",
      "lineHeight": 1.25,
      "seed": 123471,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase3_pages",
      "x": 505,
      "y": 335,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "fontSize": 11,
      "fontFamily": 3,
      "text": "~140 pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "~140 pages",
      "lineHeight": 1.25,
      "seed": 123472,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "phase4_bar",
      "x": 550,
      "y": 365,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": {"type": "adaptive"},
      "seed": 123473,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase4_label",
      "x": 655,
      "y": 385,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Authority (M10-12)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Authority (M10-12)",
      "lineHeight": 1.25,
      "seed": 123474,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase4_pages",
      "x": 655,
      "y": 400,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "fontSize": 11,
      "fontFamily": 3,
      "text": "~200+ pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "~200+ pages",
      "lineHeight": 1.25,
      "seed": 123475,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase1_description",
      "x": 100,
      "y": 450,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Pillar pages\nCore service pages\nCase study templates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pillar pages\nCore service pages\nCase study templates",
      "lineHeight": 1.25,
      "seed": 123476,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase2_description",
      "x": 250,
      "y": 450,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Commercial clusters\nProcurement content\nTechnical specs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commercial clusters\nProcurement content\nTechnical specs",
      "lineHeight": 1.25,
      "seed": 123477,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase3_description",
      "x": 400,
      "y": 450,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Residential clusters\nStorm response guides\nHomeowner education",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Residential clusters\nStorm response guides\nHomeowner education",
      "lineHeight": 1.25,
      "seed": 123478,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase4_description",
      "x": 550,
      "y": 450,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Thought leadership\nDigital PR campaigns\nLink-building content",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thought leadership\nDigital PR campaigns\nLink-building content",
      "lineHeight": 1.25,
      "seed": 123479,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridMode": "grid",
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
