{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "title_current_vs_target",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 20,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 40,
      "seed": 12345,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 28,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "text": "Current State vs Target State",
      "containerId": null,
      "originalText": "Current State vs Target State",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "metric_1_name",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 90,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 12346,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 14,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "text": "Organic Traffic Position",
      "containerId": null,
      "originalText": "Organic Traffic Position",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_1_current_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 120,
      "width": 120,
      "height": 40,
      "seed": 12347,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": 4,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "customData": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_1_current_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 130,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 12348,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "text": "Near Zero",
      "containerId": null,
      "originalText": "Near Zero",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_1_target_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 120,
      "width": 120,
      "height": 40,
      "seed": 12349,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": 4,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "customData": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_1_target_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 130,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 12350,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "text": "Top 3 in Geo",
      "containerId": null,
      "originalText": "Top 3 in Geo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_1_arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 140,
      "width": 230,
      "height": 0,
      "seed": 12351,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": 2,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [[0, 0], [230, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "metric_2_name",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 190,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 12352,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 14,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "text": "Bounce Rate",
      "containerId": null,
      "originalText": "Bounce Rate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_2_current_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 220,
      "width": 120,
      "height": 40,
      "seed": 12353,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": 4,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "customData": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_2_current_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 230,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 12354,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "text": "80%+",
      "containerId": null,
      "originalText": "80%+",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_2_target_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 220,
      "width": 120,
      "height": 40,
      "seed": 12355,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": 4,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "customData": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_2_target_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 230,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 12356,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "text": "<45%",
      "containerId": null,
      "originalText": "<45%",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_2_arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 240,
      "width": 230,
      "height": 0,
      "seed": 12357,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": 2,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [[0, 0], [230, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "metric_3_name",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 290,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 12358,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 14,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "text": "Revenue Attribution",
      "containerId": null,
      "originalText": "Revenue Attribution",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_3_current_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 320,
      "width": 120,
      "height": 40,
      "seed": 12359,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": 4,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "customData": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_3_current_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 330,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 12360,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "text": "0%",
      "containerId": null,
      "originalText": "0%",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_3_target_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 320,
      "width": 120,
      "height": 40,
      "seed": 12361,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": 4,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "customData": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_3_target_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 330,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 12362,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "text": "20-30%",
      "containerId": null,
      "originalText": "20-30%",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_3_arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 340,
      "width": 230,
      "height": 0,
      "seed": 12363,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": 2,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [[0, 0], [230, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "metric_4_name",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 390,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 12364,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 14,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "text": "Core Web Vitals Score",
      "containerId": null,
      "originalText": "Core Web Vitals Score",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_4_current_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 420,
      "width": 120,
      "height": 40,
      "seed": 12365,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": 4,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "customData": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_4_current_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 430,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 12366,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "text": "Red",
      "containerId": null,
      "originalText": "Red",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_4_target_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 420,
      "width": 120,
      "height": 40,
      "seed": 12367,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": 4,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "customData": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_4_target_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 430,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 12368,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "text": "Green (100)",
      "containerId": null,
      "originalText": "Green (100)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_4_arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 440,
      "width": 230,
      "height": 0,
      "seed": 12369,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": 2,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [[0, 0], [230, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "metric_5_name",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 490,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 12370,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 14,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "text": "Qualified Leads/Month",
      "containerId": null,
      "originalText": "Qualified Leads/Month",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_5_current_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 520,
      "width": 120,
      "height": 40,
      "seed": 12371,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": 4,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "customData": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_5_current_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 530,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 12372,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "text": "Handful",
      "containerId": null,
      "originalText": "Handful",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_5_target_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 520,
      "width": 120,
      "height": 40,
      "seed": 12373,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": 4,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "customData": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_5_target_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 530,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 12374,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "text": "Pipeline Target",
      "containerId": null,
      "originalText": "Pipeline Target",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_5_arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 540,
      "width": 230,
      "height": 0,
      "seed": 12375,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": 2,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [[0, 0], [230, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "metric_6_name",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 590,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 12376,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 14,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "text": "Content Pages",
      "containerId": null,
      "originalText": "Content Pages",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_6_current_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 620,
      "width": 120,
      "height": 40,
      "seed": 12377,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": 4,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "customData": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_6_current_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 630,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 12378,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "text": "5",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_6_target_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 620,
      "width": 120,
      "height": 40,
      "seed": 12379,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": 4,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "customData": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_6_target_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 630,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 12380,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "text": "200+",
      "containerId": null,
      "originalText": "200+",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "kpi_6_arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 640,
      "width": 230,
      "height": 0,
      "seed": 12381,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": 2,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [[0, 0], [230, 0]]
    }
  ],
  "appState": {
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0
  }
}
