{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Homepage Routing: Two Audiences, One Domain",
      "originalText": "Homepage Routing: Two Audiences, One Domain",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "ellipse",
      "id": "central_homepage",
      "x": 350,
      "y": 120,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10100,
      "version": 1,
      "versionNonce": 10101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "homepage_text",
          "type": "text"
        },
        {
          "id": "arrow_left",
          "type": "arrow"
        },
        {
          "id": "arrow_right",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "homepage_text",
      "x": 380,
      "y": 155,
      "width": 140,
      "height": 30,
      "text": "proexteriors.com",
      "originalText": "proexteriors.com",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10102,
      "version": 1,
      "versionNonce": 10103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "central_homepage",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "arrow_left",
      "x": 320,
      "y": 170,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10200,
      "version": 1,
      "versionNonce": 10201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          80
        ]
      ],
      "startBinding": {
        "elementId": "central_homepage",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "commercial_box",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "arrow_right",
      "x": 550,
      "y": 170,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10202,
      "version": 1,
      "versionNonce": 10203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          80
        ]
      ],
      "startBinding": {
        "elementId": "central_homepage",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "residential_box",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "commercial_box",
      "x": 80,
      "y": 280,
      "width": 200,
      "height": 160,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10300,
      "version": 1,
      "versionNonce": 10301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "commercial_title",
          "type": "text"
        },
        {
          "id": "commercial_content1",
          "type": "text"
        },
        {
          "id": "commercial_content2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a5",
      "updated": 1
    },
    {
      "type": "text",
      "id": "commercial_title",
      "x": 100,
      "y": 290,
      "width": 160,
      "height": 25,
      "text": "COMMERCIAL PATH",
      "originalText": "COMMERCIAL PATH",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10302,
      "version": 1,
      "versionNonce": 10303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "commercial_box",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "commercial_content1",
      "x": 100,
      "y": 325,
      "width": 160,
      "height": 50,
      "text": "RFQ Systems\nProof of Cert\nCase Studies",
      "originalText": "RFQ Systems\nProof of Cert\nCase Studies",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10304,
      "version": 1,
      "versionNonce": 10305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "commercial_box",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "commercial_content2",
      "x": 100,
      "y": 390,
      "width": 160,
      "height": 35,
      "text": "Procurement-focused CTAs",
      "originalText": "Procurement-focused CTAs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10306,
      "version": 1,
      "versionNonce": 10307,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "commercial_box",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "residential_box",
      "x": 520,
      "y": 280,
      "width": 200,
      "height": 160,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10400,
      "version": 1,
      "versionNonce": 10401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "residential_title",
          "type": "text"
        },
        {
          "id": "residential_content1",
          "type": "text"
        },
        {
          "id": "residential_content2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a9",
      "updated": 1
    },
    {
      "type": "text",
      "id": "residential_title",
      "x": 540,
      "y": 290,
      "width": 160,
      "height": 25,
      "text": "RESIDENTIAL PATH",
      "originalText": "RESIDENTIAL PATH",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10402,
      "version": 1,
      "versionNonce": 10403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "residential_box",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "residential_content1",
      "x": 540,
      "y": 325,
      "width": 160,
      "height": 50,
      "text": "Urgency CTAs\nPhoto Gallery\nWarranty Info",
      "originalText": "Urgency CTAs\nPhoto Gallery\nWarranty Info",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10404,
      "version": 1,
      "versionNonce": 10405,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "residential_box",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "residential_content2",
      "x": 540,
      "y": 390,
      "width": 160,
      "height": 35,
      "text": "Speed to action emphasized",
      "originalText": "Speed to action emphasized",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10406,
      "version": 1,
      "versionNonce": 10407,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "residential_box",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "scenario_left",
      "x": 60,
      "y": 470,
      "width": 240,
      "height": 50,
      "text": "Procurement Officer: $2M re-roof for 400K sq ft distribution center",
      "originalText": "Procurement Officer: $2M re-roof for 400K sq ft distribution center",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10500,
      "version": 1,
      "versionNonce": 10501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "scenario_right",
      "x": 500,
      "y": 470,
      "width": 240,
      "height": 50,
      "text": "Homeowner: Roof started leaking yesterday",
      "originalText": "Homeowner: Roof started leaking yesterday",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10502,
      "version": 1,
      "versionNonce": 10503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "insight",
      "x": 200,
      "y": 550,
      "width": 600,
      "height": 40,
      "text": "Not two websites duct-taped together \u2014 one brand with two clear front doors",
      "originalText": "Not two websites duct-taped together \u2014 one brand with two clear front doors",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10600,
      "version": 1,
      "versionNonce": 10601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "updated": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "gridMode": false
  },
  "files": {}
}