{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aia4_center",
      "type": "ellipse",
      "x": 600,
      "y": 220,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AIA4\n(Propose)"
    },
    {
      "id": "ceo_above",
      "type": "rectangle",
      "x": 580,
      "y": 40,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CEO\n(Accountable)"
    },
    {
      "id": "marketing_right",
      "type": "rectangle",
      "x": 850,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Marketing Lead\n(Execute)"
    },
    {
      "id": "sales_lower_right",
      "type": "rectangle",
      "x": 850,
      "y": 360,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#d1d5db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Sales Lead\n(Informed)"
    },
    {
      "id": "ops_lower_left",
      "type": "rectangle",
      "x": 350,
      "y": 360,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#d1d5db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Ops Lead\n(Informed)"
    },
    {
      "id": "arrow_ceo_down",
      "type": "line",
      "x": 660,
      "y": 120,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "startArrowType": "dot",
      "endArrowType": "arrow",
      "text": "Approves",
      "points": [[0, 0], [0, 100]]
    },
    {
      "id": "arrow_marketing",
      "type": "line",
      "x": 720,
      "y": 250,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "startArrowType": "dot",
      "endArrowType": "arrow",
      "text": "Executes",
      "points": [[0, 0], [130, 0]]
    },
    {
      "id": "arrow_sales",
      "type": "line",
      "x": 720,
      "y": 290,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "startArrowType": "dot",
      "endArrowType": "arrow",
      "text": "Informs",
      "points": [[0, 0], [130, 90]]
    },
    {
      "id": "arrow_ops",
      "type": "line",
      "x": 600,
      "y": 290,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "startArrowType": "dot",
      "endArrowType": "arrow",
      "text": "Informs",
      "points": [[0, 0], [-90, 90]]
    },
    {
      "id": "label_decision_flow",
      "type": "rectangle",
      "x": 300,
      "y": 480,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Decision Flow: AIA4 Proposes → CEO Approves → Marketing Executes → Sales/Ops Informed"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 0.6
    }
  }
}
