{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1701420001,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Competitive Quadrant",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Competitive Quadrant",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1701420002,
      "isDeleted": false,
      "id": "axis_x",
      "points": [
        [100, 350],
        [700, 350]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "thickness": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "stroke": "#64748b",
      "strokeWidth": 2,
      "strokeLineDash": []
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1701420003,
      "isDeleted": false,
      "id": "axis_y",
      "points": [
        [100, 450],
        [100, 150]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "thickness": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "stroke": "#64748b",
      "strokeWidth": 2,
      "strokeLineDash": []
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1701420004,
      "isDeleted": false,
      "id": "axis_x_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 380,
      "width": 250,
      "height": 20,
      "text": "Digital Sophistication",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Digital Sophistication",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1701420005,
      "isDeleted": false,
      "id": "axis_y_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": -90,
      "x": 30,
      "y": 280,
      "width": 200,
      "height": 20,
      "text": "Revenue Impact",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Revenue Impact",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1701420006,
      "isDeleted": false,
      "id": "quadrant_1_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 170,
      "width": 150,
      "height": 20,
      "text": "High Impact",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "High Impact",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1701420007,
      "isDeleted": false,
      "id": "quadrant_2_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 170,
      "width": 150,
      "height": 20,
      "text": "Emerging",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Emerging",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1701420008,
      "isDeleted": false,
      "id": "quadrant_3_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 390,
      "width": 150,
      "height": 20,
      "text": "Established",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Established",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1701420009,
      "isDeleted": false,
      "id": "quadrant_4_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 390,
      "width": 150,
      "height": 20,
      "text": "Legacy",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Legacy",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1701420010,
      "isDeleted": false,
      "id": "competitor_1",
      "x": 150,
      "y": 380,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1701420011,
      "isDeleted": false,
      "id": "competitor_1_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135,
      "y": 420,
      "width": 60,
      "height": 20,
      "text": "Comp 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Comp 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1701420012,
      "isDeleted": false,
      "id": "competitor_2",
      "x": 300,
      "y": 300,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1701420013,
      "isDeleted": false,
      "id": "competitor_2_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 340,
      "width": 60,
      "height": 20,
      "text": "Comp 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Comp 2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1701420014,
      "isDeleted": false,
      "id": "competitor_3",
      "x": 600,
      "y": 180,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1701420015,
      "isDeleted": false,
      "id": "competitor_3_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 220,
      "width": 60,
      "height": 20,
      "text": "Comp 3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Comp 3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1701420016,
      "isDeleted": false,
      "id": "pro_ext_current",
      "x": 180,
      "y": 360,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1701420017,
      "isDeleted": false,
      "id": "pro_ext_current_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 408,
      "width": 80,
      "height": 20,
      "text": "Pro Ext Curr",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pro Ext Curr",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1701420018,
      "isDeleted": false,
      "id": "pro_ext_target",
      "x": 520,
      "y": 200,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1701420019,
      "isDeleted": false,
      "id": "pro_ext_target_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 248,
      "width": 80,
      "height": 20,
      "text": "Pro Ext Tgt",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pro Ext Tgt",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1701420020,
      "isDeleted": false,
      "id": "trajectory_arrow",
      "points": [
        [217, 377],
        [520, 217]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "thickness": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "stroke": "#16a34a",
      "strokeWidth": 2,
      "strokeLineDash": [5, 5]
    }
  ],
  "appState": {
    "gridMode": "grid",
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
