{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Homepage Routing: Decision Tree Logic",
      "originalText": "Homepage Routing: Decision Tree Logic",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "ellipse",
      "id": "entry_point",
      "x": 350,
      "y": 100,
      "width": 200,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10100,
      "version": 1,
      "versionNonce": 10101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "entry_text",
          "type": "text"
        },
        {
          "id": "arrow_to_decision",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "entry_text",
      "x": 380,
      "y": 130,
      "width": 140,
      "height": 30,
      "text": "proexteriors.com",
      "originalText": "proexteriors.com",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10102,
      "version": 1,
      "versionNonce": 10103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "entry_point",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "arrow_to_decision",
      "x": 450,
      "y": 180,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10200,
      "version": 1,
      "versionNonce": 10201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "entry_point",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "decision_node",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "decision_node",
      "x": 380,
      "y": 240,
      "width": 140,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10300,
      "version": 1,
      "versionNonce": 10301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "decision_text",
          "type": "text"
        },
        {
          "id": "arrow_left",
          "type": "arrow"
        },
        {
          "id": "arrow_right",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a4",
      "updated": 1
    },
    {
      "type": "text",
      "id": "decision_text",
      "x": 390,
      "y": 275,
      "width": 120,
      "height": 30,
      "text": "B2B Buyer?",
      "originalText": "B2B Buyer?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10302,
      "version": 1,
      "versionNonce": 10303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "decision_node",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "arrow_left",
      "x": 380,
      "y": 340,
      "width": 150,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10400,
      "version": 1,
      "versionNonce": 10401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          60
        ]
      ],
      "startBinding": {
        "elementId": "decision_node",
        "focus": -0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "commercial_outcome",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "arrow_left_label",
      "x": 290,
      "y": 350,
      "width": 60,
      "height": 20,
      "text": "Yes",
      "originalText": "Yes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10402,
      "version": 1,
      "versionNonce": 10403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "arrow_right",
      "x": 520,
      "y": 340,
      "width": 150,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10500,
      "version": 1,
      "versionNonce": 10501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          60
        ]
      ],
      "startBinding": {
        "elementId": "decision_node",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "residential_outcome",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "arrow_right_label",
      "x": 590,
      "y": 350,
      "width": 60,
      "height": 20,
      "text": "No",
      "originalText": "No",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10502,
      "version": 1,
      "versionNonce": 10503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "commercial_outcome",
      "x": 60,
      "y": 420,
      "width": 200,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10600,
      "version": 1,
      "versionNonce": 10601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "commercial_outcome_title",
          "type": "text"
        },
        {
          "id": "commercial_outcome_content",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a10",
      "updated": 1
    },
    {
      "type": "text",
      "id": "commercial_outcome_title",
      "x": 80,
      "y": 430,
      "width": 160,
      "height": 25,
      "text": "COMMERCIAL PATH",
      "originalText": "COMMERCIAL PATH",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10602,
      "version": 1,
      "versionNonce": 10603,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "commercial_outcome",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "commercial_outcome_content",
      "x": 80,
      "y": 465,
      "width": 160,
      "height": 80,
      "text": "RFQ Systems\nProof of Cert\nCase Studies\nProcurement-focused CTAs",
      "originalText": "RFQ Systems\nProof of Cert\nCase Studies\nProcurement-focused CTAs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10604,
      "version": 1,
      "versionNonce": 10605,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "commercial_outcome",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "residential_outcome",
      "x": 540,
      "y": 420,
      "width": 200,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10700,
      "version": 1,
      "versionNonce": 10701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "residential_outcome_title",
          "type": "text"
        },
        {
          "id": "residential_outcome_content",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a13",
      "updated": 1
    },
    {
      "type": "text",
      "id": "residential_outcome_title",
      "x": 560,
      "y": 430,
      "width": 160,
      "height": 25,
      "text": "RESIDENTIAL PATH",
      "originalText": "RESIDENTIAL PATH",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10702,
      "version": 1,
      "versionNonce": 10703,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "residential_outcome",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "residential_outcome_content",
      "x": 560,
      "y": 465,
      "width": 160,
      "height": 80,
      "text": "Urgency CTAs\nPhoto Gallery\nWarranty Info\nSpeed to action emphasized",
      "originalText": "Urgency CTAs\nPhoto Gallery\nWarranty Info\nSpeed to action emphasized",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10704,
      "version": 1,
      "versionNonce": 10705,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "residential_outcome",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "insight",
      "x": 200,
      "y": 600,
      "width": 600,
      "height": 40,
      "text": "Single decision point routes users based on buyer type \u2014 logic-forward architecture",
      "originalText": "Single decision point routes users based on buyer type \u2014 logic-forward architecture",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10800,
      "version": 1,
      "versionNonce": 10801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "updated": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "gridMode": false
  },
  "files": {}
}