{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "home_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 30,
      "width": 80,
      "height": 25,
      "text": "Home",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#fed7aa",
      "color": "#1e40af"
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "line_home_to_nav",
      "x": 440,
      "y": 55,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": null,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 0,
      "versionNonce": 0
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "nav_commercial_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 85,
      "width": 140,
      "height": 25,
      "text": "Commercial Roofing",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Commercial Roofing",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "color": "#ffffff"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "nav_residential_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 85,
      "width": 140,
      "height": 25,
      "text": "Residential Roofing",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Residential Roofing",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "color": "#ffffff"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "nav_about_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 85,
      "width": 120,
      "height": 25,
      "text": "About Pro",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "About Pro",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "color": "#1e40af"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "nav_careers_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 85,
      "width": 80,
      "height": 25,
      "text": "Careers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Careers",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "color": "#1e40af"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "nav_contact_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 85,
      "width": 80,
      "height": 25,
      "text": "Contact",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contact",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "color": "#1e40af"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "nav_centerpoint_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 85,
      "width": 100,
      "height": 25,
      "text": "Centerpoint",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Centerpoint",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#c2410c",
      "backgroundColor": "#fed7aa",
      "color": "#1e40af"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "nav_resources_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 85,
      "width": 100,
      "height": 25,
      "text": "Resources",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resources",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "color": "#1e40af"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "comm_landing_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 150,
      "width": 110,
      "height": 22,
      "text": "Landing Page",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Landing Page",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "color": "#ffffff"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "comm_services_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 180,
      "width": 110,
      "height": 22,
      "text": "Services",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Services",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "color": "#ffffff"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "comm_services_sub_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 205,
      "width": 180,
      "height": 20,
      "text": "TPO, Metal, Modified Bitumen, EPDM, Coatings, Flat Roof",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "TPO, Metal, Modified Bitumen, EPDM, Coatings, Flat Roof",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "transparent",
      "color": "#64748b"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "comm_casestudies_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 230,
      "width": 110,
      "height": 22,
      "text": "Case Studies",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Case Studies",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "color": "#ffffff"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "comm_rfq_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 260,
      "width": 110,
      "height": 22,
      "text": "RFQ Flow",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "RFQ Flow",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "color": "#ffffff"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "comm_certs_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 290,
      "width": 110,
      "height": 22,
      "text": "Certifications",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Certifications",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "color": "#ffffff"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "res_landing_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 150,
      "width": 110,
      "height": 22,
      "text": "Landing Page",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Landing Page",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "color": "#ffffff"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "res_services_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 180,
      "width": 110,
      "height": 22,
      "text": "Services",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Services",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "color": "#ffffff"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "res_services_sub_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 205,
      "width": 180,
      "height": 20,
      "text": "Shingle, Tile, Metal, Flat, Steep-Slope",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Shingle, Tile, Metal, Flat, Steep-Slope",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "transparent",
      "color": "#64748b"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "res_gallery_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 230,
      "width": 110,
      "height": 22,
      "text": "Gallery",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Gallery",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "color": "#ffffff"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "res_quote_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 260,
      "width": 110,
      "height": 22,
      "text": "Quick Quote",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Quick Quote",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "color": "#ffffff"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "res_emergency_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 290,
      "width": 110,
      "height": 22,
      "text": "Emergency Leak",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Emergency Leak",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "color": "#ffffff"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "about_team_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 150,
      "width": 100,
      "height": 22,
      "text": "Team",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Team",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "color": "#1e40af"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "about_history_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 180,
      "width": 100,
      "height": 22,
      "text": "History",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "History",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "color": "#1e40af"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "about_values_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 210,
      "width": 100,
      "height": 22,
      "text": "Values",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Values",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "color": "#1e40af"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "careers_listings_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 150,
      "width": 110,
      "height": 22,
      "text": "Job Listings",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Job Listings",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "color": "#1e40af"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "resources_blog_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 150,
      "width": 110,
      "height": 22,
      "text": "Blog Hub",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Blog Hub",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "color": "#1e40af"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "resources_faq_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 180,
      "width": 110,
      "height": 22,
      "text": "FAQ Hub",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "FAQ Hub",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "color": "#1e40af"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "resources_services_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 210,
      "width": 110,
      "height": 22,
      "text": "Service Areas",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Service Areas",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "color": "#1e40af"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "title_label",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": -20,
      "width": 500,
      "height": 30,
      "text": "FIGURE 5 V1: Classic Tree Sitemap",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "FIGURE 5 V1: Classic Tree Sitemap",
      "lineBreakMode": "truncate",
      "textWrappingMode": "truncate",
      "stroke": "#1e3a5f",
      "backgroundColor": "transparent",
      "color": "#1e40af"
    }
  ],
  "appState": {
    "gridMode": "cross",
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
