{
  "type": "excalidraw",
  "version": 2,
  "versionNonce": 1712973600000,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1712973600001,
      "isDeleted": false,
      "id": "center_north_star",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 300,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "width": 120,
      "height": 120,
      "seed": 1712973600001,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1712973600002,
      "isDeleted": false,
      "id": "text_center_north_star",
      "x": 410,
      "y": 330,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1712973600002,
      "fontFamily": 3,
      "fontSize": 11,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "North Star:\n20-30%\nRevenue\nGrowth",
      "lineHeight": 1.25,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1712973600003,
      "isDeleted": false,
      "id": "ring1_organic",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 240,
      "strokeColor": "#1e40af",
      "backgroundColor": "#3b82f6",
      "width": 80,
      "height": 80,
      "seed": 1712973600003,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1712973600004,
      "isDeleted": false,
      "id": "text_ring1_organic",
      "x": 285,
      "y": 270,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1712973600004,
      "fontFamily": 3,
      "fontSize": 10,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Organic\nTraffic",
      "lineHeight": 1.25,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1712973600005,
      "isDeleted": false,
      "id": "ring1_conversion",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 240,
      "strokeColor": "#1e40af",
      "backgroundColor": "#3b82f6",
      "width": 80,
      "height": 80,
      "seed": 1712973600005,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1712973600006,
      "isDeleted": false,
      "id": "text_ring1_conversion",
      "x": 525,
      "y": 270,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1712973600006,
      "fontFamily": 3,
      "fontSize": 10,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Conversion\nRate",
      "lineHeight": 1.25,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1712973600007,
      "isDeleted": false,
      "id": "ring1_performance",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 380,
      "strokeColor": "#1e40af",
      "backgroundColor": "#3b82f6",
      "width": 80,
      "height": 80,
      "seed": 1712973600007,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1712973600008,
      "isDeleted": false,
      "id": "text_ring1_performance",
      "x": 285,
      "y": 410,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1712973600008,
      "fontFamily": 3,
      "fontSize": 10,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Technical\nPerformance",
      "lineHeight": 1.25,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1712973600009,
      "isDeleted": false,
      "id": "ring1_engagement",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 380,
      "strokeColor": "#1e40af",
      "backgroundColor": "#3b82f6",
      "width": 80,
      "height": 80,
      "seed": 1712973600009,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1712973600010,
      "isDeleted": false,
      "id": "text_ring1_engagement",
      "x": 525,
      "y": 410,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1712973600010,
      "fontFamily": 3,
      "fontSize": 10,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User\nEngagement",
      "lineHeight": 1.25,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1712973600011,
      "isDeleted": false,
      "id": "ring2_keywords",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 200,
      "strokeColor": "#0891b2",
      "backgroundColor": "#60a5fa",
      "width": 60,
      "height": 60,
      "seed": 1712973600011,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1712973600012,
      "isDeleted": false,
      "id": "text_ring2_keywords",
      "x": 195,
      "y": 223,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 1712973600012,
      "fontFamily": 3,
      "fontSize": 9,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Keywords",
      "lineHeight": 1.25,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1712973600013,
      "isDeleted": false,
      "id": "ring2_traffic",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 280,
      "strokeColor": "#0891b2",
      "backgroundColor": "#60a5fa",
      "width": 60,
      "height": 60,
      "seed": 1712973600013,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1712973600014,
      "isDeleted": false,
      "id": "text_ring2_traffic",
      "x": 155,
      "y": 303,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 1712973600014,
      "fontFamily": 3,
      "fontSize": 9,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Org. Traffic",
      "lineHeight": 1.25,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1712973600015,
      "isDeleted": false,
      "id": "ring2_backlinks",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 400,
      "strokeColor": "#0891b2",
      "backgroundColor": "#60a5fa",
      "width": 60,
      "height": 60,
      "seed": 1712973600015,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1712973600016,
      "isDeleted": false,
      "id": "text_ring2_backlinks",
      "x": 195,
      "y": 423,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 1712973600016,
      "fontFamily": 3,
      "fontSize": 9,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backlinks",
      "lineHeight": 1.25,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1712973600017,
      "isDeleted": false,
      "id": "ring2_content",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 450,
      "strokeColor": "#0891b2",
      "backgroundColor": "#60a5fa",
      "width": 60,
      "height": 60,
      "seed": 1712973600017,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1712973600018,
      "isDeleted": false,
      "id": "text_ring2_content",
      "x": 305,
      "y": 473,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 1712973600018,
      "fontFamily": 3,
      "fontSize": 9,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Content",
      "lineHeight": 1.25,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1712973600019,
      "isDeleted": false,
      "id": "ring2_forms",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 450,
      "strokeColor": "#0891b2",
      "backgroundColor": "#60a5fa",
      "width": 60,
      "height": 60,
      "seed": 1712973600019,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1712973600020,
      "isDeleted": false,
      "id": "text_ring2_forms",
      "x": 505,
      "y": 473,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 1712973600020,
      "fontFamily": 3,
      "fontSize": 9,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Forms",
      "lineHeight": 1.25,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1712973600021,
      "isDeleted": false,
      "id": "ring2_cwv",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 400,
      "strokeColor": "#0891b2",
      "backgroundColor": "#60a5fa",
      "width": 60,
      "height": 60,
      "seed": 1712973600021,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1712973600022,
      "isDeleted": false,
      "id": "text_ring2_cwv",
      "x": 615,
      "y": 423,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 1712973600022,
      "fontFamily": 3,
      "fontSize": 9,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CWV Scores",
      "lineHeight": 1.25,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1712973600023,
      "isDeleted": false,
      "id": "ring2_leads",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 280,
      "strokeColor": "#0891b2",
      "backgroundColor": "#60a5fa",
      "width": 60,
      "height": 60,
      "seed": 1712973600023,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1712973600024,
      "isDeleted": false,
      "id": "text_ring2_leads",
      "x": 655,
      "y": 303,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 1712973600024,
      "fontFamily": 3,
      "fontSize": 9,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Qual. Leads",
      "lineHeight": 1.25,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1712973600025,
      "isDeleted": false,
      "id": "ring2_submissions",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 200,
      "strokeColor": "#0891b2",
      "backgroundColor": "#60a5fa",
      "width": 60,
      "height": 60,
      "seed": 1712973600025,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1712973600026,
      "isDeleted": false,
      "id": "text_ring2_submissions",
      "x": 615,
      "y": 223,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 1712973600026,
      "fontFamily": 3,
      "fontSize": 9,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Form Subs",
      "lineHeight": 1.25,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1712973600027,
      "isDeleted": false,
      "id": "line_center_organic",
      "x": 350,
      "y": 300,
      "width": 60,
      "height": 0,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "dot",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 1712973600027,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1712973600028,
      "isDeleted": false,
      "id": "line_center_conversion",
      "x": 450,
      "y": 300,
      "width": 70,
      "height": 0,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "dot",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 1712973600028,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1712973600029,
      "isDeleted": false,
      "id": "line_center_performance",
      "x": 350,
      "y": 350,
      "width": 60,
      "height": 0,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "dot",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 1712973600029,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1712973600030,
      "isDeleted": false,
      "id": "line_center_engagement",
      "x": 450,
      "y": 350,
      "width": 70,
      "height": 0,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "dot",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 1712973600030,
      "customData": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    }
  ],
  "appState": {
    "gridMode": "grid",
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}