{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_assembly",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2000001,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Assembly Line: What We Take From Each Reference",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Assembly Line: What We Take From Each Reference",
      "lineHeight": 1.25
    },
    {
      "id": "header_0",
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2000002,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Reference",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Reference",
      "lineHeight": 1.25
    },
    {
      "id": "header_1",
      "type": "text",
      "x": 150,
      "y": 80,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2000003,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Navigation",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Navigation",
      "lineHeight": 1.25
    },
    {
      "id": "header_2",
      "type": "text",
      "x": 250,
      "y": 80,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2000004,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "CTA Design",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "CTA Design",
      "lineHeight": 1.25
    },
    {
      "id": "header_3",
      "type": "text",
      "x": 350,
      "y": 80,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2000005,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Mobile Flow",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Mobile Flow",
      "lineHeight": 1.25
    },
    {
      "id": "header_4",
      "type": "text",
      "x": 450,
      "y": 80,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2000006,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Trust",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Trust",
      "lineHeight": 1.25
    },
    {
      "id": "header_5",
      "type": "text",
      "x": 550,
      "y": 80,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2000007,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Final Product",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Final Product",
      "lineHeight": 1.25
    },
    {
      "id": "ref_0",
      "type": "text",
      "x": 50,
      "y": 120,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 2000010,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Reference 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Reference 1",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r0_c1",
      "type": "rectangle",
      "x": 150,
      "y": 120,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": 1,
      "seed": 2000021,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r0_c1",
      "type": "text",
      "x": 150,
      "y": 120,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 2000031,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r0_c2",
      "type": "rectangle",
      "x": 250,
      "y": 120,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": 1,
      "seed": 2000022,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r0_c2",
      "type": "text",
      "x": 250,
      "y": 120,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 2000032,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r0_c3",
      "type": "rectangle",
      "x": 350,
      "y": 120,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": 1,
      "seed": 2000023,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r0_c3",
      "type": "text",
      "x": 350,
      "y": 120,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 2000033,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r0_c4",
      "type": "rectangle",
      "x": 450,
      "y": 120,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": 1,
      "seed": 2000024,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r0_c4",
      "type": "text",
      "x": 450,
      "y": 120,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 2000034,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r0_c5",
      "type": "rectangle",
      "x": 550,
      "y": 120,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": 1,
      "seed": 2000025,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r0_c5",
      "type": "text",
      "x": 550,
      "y": 120,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 2000035,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "ref_1",
      "type": "text",
      "x": 50,
      "y": 180,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#fca5a5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 2000011,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Reference 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Reference 2",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r1_c1",
      "type": "rectangle",
      "x": 150,
      "y": 180,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": 1,
      "seed": 2000031,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r1_c1",
      "type": "text",
      "x": 150,
      "y": 180,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 2000041,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r1_c2",
      "type": "rectangle",
      "x": 250,
      "y": 180,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": 1,
      "seed": 2000032,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r1_c2",
      "type": "text",
      "x": 250,
      "y": 180,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": null,
      "seed": 2000042,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r1_c3",
      "type": "rectangle",
      "x": 350,
      "y": 180,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": 1,
      "seed": 2000033,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r1_c3",
      "type": "text",
      "x": 350,
      "y": 180,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 2000043,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r1_c4",
      "type": "rectangle",
      "x": 450,
      "y": 180,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": 1,
      "seed": 2000034,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r1_c4",
      "type": "text",
      "x": 450,
      "y": 180,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 2000044,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r1_c5",
      "type": "rectangle",
      "x": 550,
      "y": 180,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": 1,
      "seed": 2000035,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r1_c5",
      "type": "text",
      "x": 550,
      "y": 180,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 2000045,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "ref_2",
      "type": "text",
      "x": 50,
      "y": 240,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#fdba74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 2000012,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Reference 3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Reference 3",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r2_c1",
      "type": "rectangle",
      "x": 150,
      "y": 240,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": 1,
      "seed": 2000041,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r2_c1",
      "type": "text",
      "x": 150,
      "y": 240,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 2000051,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r2_c2",
      "type": "rectangle",
      "x": 250,
      "y": 240,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": 1,
      "seed": 2000042,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r2_c2",
      "type": "text",
      "x": 250,
      "y": 240,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": null,
      "seed": 2000052,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r2_c3",
      "type": "rectangle",
      "x": 350,
      "y": 240,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": 1,
      "seed": 2000043,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r2_c3",
      "type": "text",
      "x": 350,
      "y": 240,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 2000053,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r2_c4",
      "type": "rectangle",
      "x": 450,
      "y": 240,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": 1,
      "seed": 2000044,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r2_c4",
      "type": "text",
      "x": 450,
      "y": 240,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 2000054,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r2_c5",
      "type": "rectangle",
      "x": 550,
      "y": 240,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": 1,
      "seed": 2000045,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r2_c5",
      "type": "text",
      "x": 550,
      "y": 240,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": null,
      "seed": 2000055,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "ref_3",
      "type": "text",
      "x": 50,
      "y": 300,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#f87171",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 2000013,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Reference 4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Reference 4",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r3_c1",
      "type": "rectangle",
      "x": 150,
      "y": 300,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": 1,
      "seed": 2000051,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r3_c1",
      "type": "text",
      "x": 150,
      "y": 300,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": null,
      "seed": 2000061,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r3_c2",
      "type": "rectangle",
      "x": 250,
      "y": 300,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": 1,
      "seed": 2000052,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r3_c2",
      "type": "text",
      "x": 250,
      "y": 300,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62",
      "roundness": null,
      "seed": 2000062,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r3_c3",
      "type": "rectangle",
      "x": 350,
      "y": 300,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": 1,
      "seed": 2000053,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r3_c3",
      "type": "text",
      "x": 350,
      "y": 300,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "roundness": null,
      "seed": 2000063,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r3_c4",
      "type": "rectangle",
      "x": 450,
      "y": 300,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": 1,
      "seed": 2000054,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r3_c4",
      "type": "text",
      "x": 450,
      "y": 300,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": null,
      "seed": 2000064,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r3_c5",
      "type": "rectangle",
      "x": 550,
      "y": 300,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": 1,
      "seed": 2000055,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r3_c5",
      "type": "text",
      "x": 550,
      "y": 300,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a65",
      "roundness": null,
      "seed": 2000065,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "ref_4",
      "type": "text",
      "x": 50,
      "y": 360,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#fb7185",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 2000014,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Reference 5",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Reference 5",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r4_c1",
      "type": "rectangle",
      "x": 150,
      "y": 360,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": 1,
      "seed": 2000061,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r4_c1",
      "type": "text",
      "x": 150,
      "y": 360,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a71",
      "roundness": null,
      "seed": 2000071,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r4_c2",
      "type": "rectangle",
      "x": 250,
      "y": 360,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62",
      "roundness": 1,
      "seed": 2000062,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r4_c2",
      "type": "text",
      "x": 250,
      "y": 360,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a72",
      "roundness": null,
      "seed": 2000072,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r4_c3",
      "type": "rectangle",
      "x": 350,
      "y": 360,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "roundness": 1,
      "seed": 2000063,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r4_c3",
      "type": "text",
      "x": 350,
      "y": 360,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a73",
      "roundness": null,
      "seed": 2000073,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r4_c4",
      "type": "rectangle",
      "x": 450,
      "y": 360,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": 1,
      "seed": 2000064,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r4_c4",
      "type": "text",
      "x": 450,
      "y": 360,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a74",
      "roundness": null,
      "seed": 2000074,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "cell_r4_c5",
      "type": "rectangle",
      "x": 550,
      "y": 360,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a65",
      "roundness": 1,
      "seed": 2000065,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_content_r4_c5",
      "type": "text",
      "x": 550,
      "y": 360,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a75",
      "roundness": null,
      "seed": 2000075,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "convergence_arrow",
      "type": "line",
      "x": 595,
      "y": 200,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a100",
      "roundness": null,
      "seed": 2000100,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "final_product_box",
      "type": "rectangle",
      "x": 620,
      "y": 320,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a101",
      "roundness": 1,
      "seed": 2000101,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false
    },
    {
      "id": "final_product_text",
      "type": "text",
      "x": 620,
      "y": 350,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a102",
      "roundness": null,
      "seed": 2000102,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "text": "Pro Exteriors\nOptimized Site",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Pro Exteriors\nOptimized Site",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridMode": false,
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "exportWithDarkMode": false
  },
  "files": {}
}