{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "entry_organic",
      "x": 50,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Organic Search\n(Commercial Terms)",
      "version": 1,
      "versionNonce": 761686423,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1176832942,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 170,
      "y": 130,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "endArrowType": "arrow",
      "startArrowType": "dot",
      "roughness": 0,
      "opacity": 100,
      "version": 1,
      "versionNonce": 1619600724,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1504464727,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "research_services",
      "x": 220,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Browse Services\n& Case Studies",
      "version": 1,
      "versionNonce": 1315983968,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 326622806,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 340,
      "y": 130,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "endArrowType": "arrow",
      "startArrowType": "dot",
      "roughness": 0,
      "opacity": 100,
      "version": 1,
      "versionNonce": 869103022,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 400657449,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "qualify_form",
      "x": 390,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Progressive\nQualifying Form",
      "version": 1,
      "versionNonce": 948315185,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 3080843,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow_3",
      "x": 510,
      "y": 130,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "endArrowType": "arrow",
      "startArrowType": "dot",
      "roughness": 0,
      "opacity": 100,
      "version": 1,
      "versionNonce": 146267340,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 963694752,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "submit_rfq",
      "x": 560,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Submit RFQ\n(Qualified Lead)",
      "version": 1,
      "versionNonce": 1545271858,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 829702356,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "label_trust_1",
      "x": 220,
      "y": 180,
      "width": 120,
      "height": 30,
      "text": "\ud83d\udd12 Certifications\n\ud83d\udccb Project Gallery",
      "version": 1,
      "versionNonce": 191696276,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1184672651,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "label_trust_2",
      "x": 390,
      "y": 180,
      "width": 120,
      "height": 30,
      "text": "Building Size\nRoof Type\nTimeline\nBudget",
      "version": 1,
      "versionNonce": 2136746806,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1430372690,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 20,
      "width": 630,
      "height": 40,
      "text": "Figure 6v1: Commercial Conversion Path \u2014 Linear Assembly-Line Flow",
      "version": 1,
      "versionNonce": 431979006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1489913974,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    }
  ],
  "appState": {
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "gridMode": false
  }
}