{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "x": 350,
      "y": 20,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 123456,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "x": 360,
      "y": 55,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 234567,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Roof Condition?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Roof Condition?",
      "lineHeight": 1.25,
      "version": 1
    },
    {
      "type": "arrow",
      "x": 340,
      "y": 120,
      "width": -100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 345678,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "x": 140,
      "y": 200,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8a87c",
      "backgroundColor": "#fff8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 456789,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "x": 155,
      "y": 235,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 567890,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Good (5-10 yrs left)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Good (5-10 yrs left)",
      "lineHeight": 1.25,
      "version": 1
    },
    {
      "type": "arrow",
      "x": 520,
      "y": 120,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 678901,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "x": 520,
      "y": 200,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8a87c",
      "backgroundColor": "#fff8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 789012,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "x": 535,
      "y": 235,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 890123,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Poor (Near end)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Poor (Near end)",
      "lineHeight": 1.25,
      "version": 1
    },
    {
      "type": "arrow",
      "x": 210,
      "y": 280,
      "width": -70,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 901234,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 360,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 112345,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "x": 55,
      "y": 395,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 223456,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Educational Site",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Educational Site",
      "lineHeight": 1.25,
      "version": 1
    },
    {
      "type": "arrow",
      "x": 270,
      "y": 280,
      "width": 70,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 334567,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 360,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 445678,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "x": 255,
      "y": 395,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 556789,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Quote & Plan",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Quote & Plan",
      "lineHeight": 1.25,
      "version": 1
    },
    {
      "type": "arrow",
      "x": 590,
      "y": 280,
      "width": -70,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 667890,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "x": 440,
      "y": 360,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 778901,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "x": 455,
      "y": 395,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 889012,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Urgent Estimate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Urgent Estimate",
      "lineHeight": 1.25,
      "version": 1
    }
  ],
  "appState": {
    "gridMode": "grid",
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}