{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header_row",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 1100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Role / Decision"
    },
    {
      "id": "col_aia4",
      "type": "rectangle",
      "x": 180,
      "y": 20,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AIA4"
    },
    {
      "id": "col_ceo",
      "type": "rectangle",
      "x": 380,
      "y": 20,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CEO"
    },
    {
      "id": "col_marketing",
      "type": "rectangle",
      "x": 580,
      "y": 20,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Marketing"
    },
    {
      "id": "col_sales",
      "type": "rectangle",
      "x": 780,
      "y": 20,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Sales"
    },
    {
      "id": "col_ops",
      "type": "rectangle",
      "x": 960,
      "y": 20,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Ops"
    },
    {
      "id": "row_brand",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Brand\nDirection"
    },
    {
      "id": "cell_brand_aia4",
      "type": "rectangle",
      "x": 180,
      "y": 70,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "R"
    },
    {
      "id": "cell_brand_ceo",
      "type": "rectangle",
      "x": 380,
      "y": 70,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "A"
    },
    {
      "id": "cell_brand_marketing",
      "type": "rectangle",
      "x": 580,
      "y": 70,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "C"
    },
    {
      "id": "cell_brand_sales",
      "type": "rectangle",
      "x": 780,
      "y": 70,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "I"
    },
    {
      "id": "cell_brand_ops",
      "type": "rectangle",
      "x": 960,
      "y": 70,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "I"
    },
    {
      "id": "row_content",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Content\nApproval"
    },
    {
      "id": "cell_content_aia4",
      "type": "rectangle",
      "x": 180,
      "y": 130,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "R"
    },
    {
      "id": "cell_content_ceo",
      "type": "rectangle",
      "x": 380,
      "y": 130,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "I"
    },
    {
      "id": "cell_content_marketing",
      "type": "rectangle",
      "x": 580,
      "y": 130,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "A"
    },
    {
      "id": "cell_content_sales",
      "type": "rectangle",
      "x": 780,
      "y": 130,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "C"
    },
    {
      "id": "cell_content_ops",
      "type": "rectangle",
      "x": 960,
      "y": 130,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "I"
    },
    {
      "id": "row_tech",
      "type": "rectangle",
      "x": 50,
      "y": 190,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Technical\nArch"
    },
    {
      "id": "cell_tech_aia4",
      "type": "rectangle",
      "x": 180,
      "y": 190,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "R/A"
    },
    {
      "id": "cell_tech_ceo",
      "type": "rectangle",
      "x": 380,
      "y": 190,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "I"
    },
    {
      "id": "cell_tech_marketing",
      "type": "rectangle",
      "x": 580,
      "y": 190,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "C"
    },
    {
      "id": "cell_tech_sales",
      "type": "rectangle",
      "x": 780,
      "y": 190,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "I"
    },
    {
      "id": "cell_tech_ops",
      "type": "rectangle",
      "x": 960,
      "y": 190,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "C"
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 1060,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "R = Responsible (Primary blue)  |  A = Accountable (Decision yellow)  |  C = Consulted (Light blue)  |  I = Informed (Gray)"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 0.6
    }
  }
}
