{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "x": 350,
      "y": 40,
      "width": 300,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 24,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Fig. 12 \u2014 Color Relationships (v2)",
      "lineHeight": 1.25,
      "seed": 20,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#003d82",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 8,
      "seed": 21,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a1"
    },
    {
      "type": "text",
      "x": 310,
      "y": 150,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 13,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "PRIMARY\nNavy #003d82\nTrust & Authority",
      "lineHeight": 1.25,
      "seed": 22,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null
    },
    {
      "type": "line",
      "x": 480,
      "y": 170,
      "y2": 170,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null
    },
    {
      "type": "text",
      "x": 490,
      "y": 160,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 11,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Lighten 30%",
      "lineHeight": 1.25,
      "seed": 24,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 560,
      "y": 120,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 8,
      "seed": 25,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a5"
    },
    {
      "type": "text",
      "x": 570,
      "y": 150,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 13,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "SECONDARY\nBright Blue #60a5fa\nInformation & Calm",
      "lineHeight": 1.25,
      "seed": 26,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "forced": false,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null
    },
    {
      "type": "line",
      "x": 650,
      "y": 220,
      "y2": 260,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 27,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null
    },
    {
      "type": "text",
      "x": 620,
      "y": 230,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 11,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Warm 40%",
      "lineHeight": 1.25,
      "seed": 28,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 560,
      "y": 260,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 8,
      "seed": 29,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a9"
    },
    {
      "type": "text",
      "x": 570,
      "y": 290,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 13,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "ACCENT\nWarm Amber #fed7aa\nAction & CTAs",
      "lineHeight": 1.25,
      "seed": 30,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null
    },
    {
      "type": "line",
      "x": 400,
      "y": 220,
      "y2": 260,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null
    },
    {
      "type": "text",
      "x": 340,
      "y": 230,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 11,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Add success layer",
      "lineHeight": 1.25,
      "seed": 32,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 260,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 8,
      "seed": 33,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a13"
    },
    {
      "type": "text",
      "x": 310,
      "y": 290,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 13,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "SUCCESS\nGreen #a7f3d0\nConfirmation & Trust",
      "lineHeight": 1.25,
      "seed": 34,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 800,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 4,
      "seed": 35,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a15"
    },
    {
      "type": "text",
      "x": 120,
      "y": 420,
      "width": 760,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 13,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "COLOR PAIRING RULES",
      "lineHeight": 1.25,
      "seed": 36,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 460,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 11,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "\u2022 Primary + Secondary backgrounds\n  Max 2-color combinations\n  Navy section headers with bright blue subtext\n\n\u2022 Accent color reserved for CTAs\n  Warm Amber buttons, link hover states\n  Max 3-5% of page by area",
      "lineHeight": 1.25,
      "seed": 37,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null
    },
    {
      "type": "text",
      "x": 500,
      "y": 460,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 11,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "\u2022 Success green for form completion\n  Input validation feedback\n  Confirmation messages & banners\n\n\u2022 All text pairs pass WCAG AA (4.5:1)\n  Dark text on light backgrounds\n  Light text on dark backgrounds",
      "lineHeight": 1.25,
      "seed": 38,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null
    }
  ],
  "appState": {
    "gridMode": "grid",
    "gridSize": 20,
    "gridModeEnabled": false,
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "theme": "light",
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}