{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "x": 350,
      "y": 40,
      "width": 300,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 24,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Fig. 13 \u2014 Type Scale (v1)",
      "lineHeight": 1.25,
      "seed": 200,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 700,
      "height": 520,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 4,
      "seed": 201,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a1"
    },
    {
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 660,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 14,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MODULAR TYPE SCALE (1.250 RATIO)",
      "lineHeight": 1.25,
      "seed": 202,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 165,
      "width": 660,
      "height": 24,
      "angle": 0,
      "strokeColor": "#003d82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 32,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "H1 \u2014 Display / Hero  32px",
      "lineHeight": 1.25,
      "seed": 203,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 210,
      "width": 660,
      "height": 24,
      "angle": 0,
      "strokeColor": "#003d82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 26,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "H2 \u2014 Primary Heading  25.6px",
      "lineHeight": 1.25,
      "seed": 204,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 250,
      "width": 660,
      "height": 24,
      "angle": 0,
      "strokeColor": "#003d82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 21,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "H3 \u2014 Secondary Heading  20.5px",
      "lineHeight": 1.25,
      "seed": 205,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 285,
      "width": 660,
      "height": 24,
      "angle": 0,
      "strokeColor": "#003d82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 17,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "H4 \u2014 Tertiary Heading  16.4px",
      "lineHeight": 1.25,
      "seed": 206,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 315,
      "width": 660,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 14,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "P \u2014 Body Text / Default  14px",
      "lineHeight": 1.25,
      "seed": 207,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 340,
      "width": 660,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 11,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "SMALL \u2014 Secondary Text / Labels  11.2px",
      "lineHeight": 1.25,
      "seed": 208,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 365,
      "width": 660,
      "height": 24,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 9,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "XSMALL \u2014 Footnotes / Caption Text  9px",
      "lineHeight": 1.25,
      "seed": 209,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 410,
      "width": 700,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 4,
      "seed": 210,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a10"
    },
    {
      "type": "text",
      "x": 120,
      "y": 430,
      "width": 660,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 13,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "IMPLEMENTATION GUIDE",
      "lineHeight": 1.25,
      "seed": 211,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 470,
      "width": 330,
      "height": 120,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 11,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Ratio Progression\n\u2022 Base: 14px (body)\n\u2022 Each step: \u00d71.250 multiplier\n\u2022 Creates visual hierarchy\n\u2022 Responsive scaling: mobile base 13px",
      "lineHeight": 1.25,
      "seed": 212,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null
    },
    {
      "type": "text",
      "x": 480,
      "y": 470,
      "width": 330,
      "height": 120,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 11,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Usage & Semantics\n\u2022 H1: Page hero/title only\n\u2022 H2-H4: Content hierarchy\n\u2022 P: Default body copy\n\u2022 SMALL/XSMALL: Metadata",
      "lineHeight": 1.25,
      "seed": 213,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null
    }
  ],
  "appState": {
    "gridMode": "grid",
    "gridSize": 20,
    "gridModeEnabled": false,
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "theme": "light",
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}