{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cycle_center",
      "type": "rectangle",
      "x": 450,
      "y": 200,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Continuous\nOptimization\n\n90-Day Rolling\nRoadmap"
    },
    {
      "id": "hypothesize",
      "type": "rectangle",
      "x": 600,
      "y": 50,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Hypothesize"
    },
    {
      "id": "prioritize",
      "type": "rectangle",
      "x": 750,
      "y": 150,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Prioritize"
    },
    {
      "id": "test",
      "type": "rectangle",
      "x": 750,
      "y": 300,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Test"
    },
    {
      "id": "analyze",
      "type": "rectangle",
      "x": 600,
      "y": 400,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Analyze"
    },
    {
      "id": "implement",
      "type": "rectangle",
      "x": 450,
      "y": 450,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Implement\n& Learn"
    },
    {
      "id": "arrow_1",
      "type": "line",
      "x": 660,
      "y": 120,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [150, 30]],
      "endArrowType": "arrow"
    },
    {
      "id": "arrow_2",
      "type": "line",
      "x": 810,
      "y": 220,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 80]],
      "endArrowType": "arrow"
    },
    {
      "id": "arrow_3",
      "type": "line",
      "x": 750,
      "y": 335,
      "width": 90,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-90, 65]],
      "endArrowType": "arrow"
    },
    {
      "id": "arrow_4",
      "type": "line",
      "x": 660,
      "y": 470,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-150, -20]],
      "endArrowType": "arrow"
    },
    {
      "id": "arrow_5",
      "type": "line",
      "x": 450,
      "y": 485,
      "width": 100,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-100, -400]],
      "endArrowType": "arrow"
    },
    {
      "id": "note_losing",
      "type": "rectangle",
      "x": 950,
      "y": 200,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "text": "Losing tests feed learnings back to hypothesis stage"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 0.65
    }
  }
}
