{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 500,
      "y": 30,
      "width": 500,
      "height": 35,
      "text": "Pro Exteriors: 5-Year Transformation Journey",
      "originalText": "Pro Exteriors: 5-Year Transformation Journey",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "label_year0",
      "x": 100,
      "y": 100,
      "width": 100,
      "height": 25,
      "text": "Year 0 (TODAY)",
      "originalText": "Year 0 (TODAY)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "ellipse",
      "id": "circle_year0",
      "x": 70,
      "y": 140,
      "width": 60,
      "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_year0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "text_year0",
      "x": 85,
      "y": 165,
      "width": 30,
      "height": 10,
      "text": "$0",
      "originalText": "$0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10007,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "circle_year0",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "desc_year0",
      "x": 60,
      "y": 215,
      "width": 80,
      "height": 40,
      "text": "Digital business card",
      "originalText": "Digital business card",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10009,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "label_year2",
      "x": 350,
      "y": 100,
      "width": 100,
      "height": 25,
      "text": "Year 2-3",
      "originalText": "Year 2-3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10011,
      "version": 1,
      "versionNonce": 10012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "ellipse",
      "id": "circle_year2",
      "x": 320,
      "y": 140,
      "width": 60,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10013,
      "version": 1,
      "versionNonce": 10014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_year2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "text_year2",
      "x": 335,
      "y": 165,
      "width": 30,
      "height": 10,
      "text": "$X",
      "originalText": "$X",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10015,
      "version": 1,
      "versionNonce": 10016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "circle_year2",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "desc_year2",
      "x": 310,
      "y": 215,
      "width": 80,
      "height": 40,
      "text": "Content foundation emerging",
      "originalText": "Content foundation emerging",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10017,
      "version": 1,
      "versionNonce": 10018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "label_year5",
      "x": 650,
      "y": 100,
      "width": 100,
      "height": 25,
      "text": "Year 5 (TARGET)",
      "originalText": "Year 5 (TARGET)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10019,
      "version": 1,
      "versionNonce": 10020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "ellipse",
      "id": "circle_year5",
      "x": 620,
      "y": 140,
      "width": 60,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10021,
      "version": 1,
      "versionNonce": 10022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_year5",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "text_year5",
      "x": 635,
      "y": 165,
      "width": 30,
      "height": 10,
      "text": "$Y",
      "originalText": "$Y",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10023,
      "version": 1,
      "versionNonce": 10024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "circle_year5",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "desc_year5",
      "x": 610,
      "y": 215,
      "width": 80,
      "height": 40,
      "text": "SEO moat established, 20-30% attribution",
      "originalText": "SEO moat established, 20-30% attribution",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10025,
      "version": 1,
      "versionNonce": 10026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "arrow_0_to_2",
      "x": 130,
      "y": 170,
      "width": 190,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10027,
      "version": 1,
      "versionNonce": 10028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "arrow_2_to_5",
      "x": 380,
      "y": 170,
      "width": 240,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10029,
      "version": 1,
      "versionNonce": 10030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "metric_label",
      "x": 300,
      "y": 290,
      "width": 200,
      "height": 20,
      "text": "Estimated Organic Revenue Attribution",
      "originalText": "Estimated Organic Revenue Attribution",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10031,
      "version": 1,
      "versionNonce": 10032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "updated": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "gridMode": false
  },
  "files": {}
}