{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "x": 350,
      "y": 40,
      "width": 300,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 24,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Fig. 13 \u2014 Type Specimens (v2)",
      "lineHeight": 1.25,
      "seed": 300,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 700,
      "height": 600,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 4,
      "seed": 301,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a1"
    },
    {
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 660,
      "height": 32,
      "angle": 0,
      "strokeColor": "#003d82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 32,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Premium Roofing Solutions for Commercial & Residential",
      "lineHeight": 1.25,
      "seed": 302,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 165,
      "width": 660,
      "height": 28,
      "angle": 0,
      "strokeColor": "#003d82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 26,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Industry-Leading Installation & Warranty Coverage",
      "lineHeight": 1.25,
      "seed": 303,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 210,
      "width": 660,
      "height": 24,
      "angle": 0,
      "strokeColor": "#003d82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 21,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "What Services Do We Offer?",
      "lineHeight": 1.25,
      "seed": 304,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 250,
      "width": 660,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 14,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pro Exteriors provides comprehensive roofing solutions including new roof installation, repair services, roof inspections, and emergency leak management. Our team specializes in residential and commercial applications with 25+ years of combined experience. We pride ourselves on transparent pricing and customer satisfaction.",
      "lineHeight": 1.25,
      "seed": 305,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 345,
      "width": 660,
      "height": 24,
      "angle": 0,
      "strokeColor": "#003d82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 17,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Service Areas & Emergency Contact",
      "lineHeight": 1.25,
      "seed": 306,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 380,
      "width": 660,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 14,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Serving the greater metropolitan area with 24/7 emergency response. Licensed, bonded, and insured. Family-owned since 1998.",
      "lineHeight": 1.25,
      "seed": 307,
      "versionNonce": 307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 445,
      "width": 660,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 11,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "SMALL TEXT: Used for secondary information and form labels",
      "lineHeight": 1.25,
      "seed": 308,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 475,
      "width": 660,
      "height": 20,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 9,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "XSMALL TEXT: Footnotes, copyright notices, and caption information",
      "lineHeight": 1.25,
      "seed": 309,
      "versionNonce": 309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 510,
      "width": 700,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 4,
      "seed": 310,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a10"
    },
    {
      "type": "text",
      "x": 120,
      "y": 530,
      "width": 660,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 13,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "USAGE NOTES",
      "lineHeight": 1.25,
      "seed": 311,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 570,
      "width": 330,
      "height": 70,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 11,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Heading Hierarchy\n\u2022 H1: Page title only (32px)\n\u2022 H2: Major sections (25.6px)\n\u2022 H3: Subsections (20.5px)\n\u2022 H4: Minor points (16.4px)",
      "lineHeight": 1.25,
      "seed": 312,
      "versionNonce": 312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null
    },
    {
      "type": "text",
      "x": 480,
      "y": 570,
      "width": 330,
      "height": 70,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 11,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Body & Supporting\n\u2022 P: Paragraph text (14px)\n\u2022 SMALL: Labels/metadata (11.2px)\n\u2022 XSMALL: Captions/notes (9px)",
      "lineHeight": 1.25,
      "seed": 313,
      "versionNonce": 313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null
    }
  ],
  "appState": {
    "gridMode": "grid",
    "gridSize": 20,
    "gridModeEnabled": false,
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "theme": "light",
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}