{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 20,
      "width": 650,
      "height": 40,
      "text": "Figure 7v1: Residential Urgent Leak \u2014 Minimal-Click Path (2-Step Emergency)",
      "version": 1,
      "versionNonce": 526711067,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1787764542,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "entry_search",
      "x": 50,
      "y": 100,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Search\n\"roof leak\nrepair near me\"",
      "version": 1,
      "versionNonce": 1371829340,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1905516620,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 180,
      "y": 130,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dc2626",
      "endArrowType": "arrow",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "version": 1,
      "versionNonce": 62526773,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 941615322,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "urgency_label",
      "x": 200,
      "y": 110,
      "width": 50,
      "height": 20,
      "text": "URGENT",
      "version": 1,
      "versionNonce": 125114614,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 441076571,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "emergency_page",
      "x": 240,
      "y": 100,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Emergency\nPage Loads",
      "version": 1,
      "versionNonce": 128635028,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1981246005,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 370,
      "y": 130,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dc2626",
      "endArrowType": "arrow",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "version": 1,
      "versionNonce": 466247390,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1819309344,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "action_label",
      "x": 385,
      "y": 110,
      "width": 50,
      "height": 20,
      "text": "1 CLICK",
      "version": 1,
      "versionNonce": 1707907005,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1564925912,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "call_or_form",
      "x": 430,
      "y": 100,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Call Now\nor\n3-Field Form",
      "version": 1,
      "versionNonce": 5423193,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1717992989,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "trust_box",
      "x": 50,
      "y": 190,
      "width": 510,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "TRUST SIGNALS (Compressed, Above Fold): \u2b50 4.9 Google Reviews | \u2713 Licensed & Insured | \u23f1 24-Hour Response | \ud83d\udcde (555) 123-4567",
      "version": 1,
      "versionNonce": 1884095601,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 278363643,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "perf_note",
      "x": 50,
      "y": 280,
      "width": 510,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "\u26a1 Performance Critical: LCP < 1.2s on mid-range Android over 4G",
      "version": 1,
      "versionNonce": 1457235516,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 364937259,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    }
  ],
  "appState": {
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "gridMode": false
  }
}