{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 20,
      "width": 700,
      "height": 40,
      "text": "CWV Targets vs Industry Averages",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "CWV Targets vs Industry Averages",
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "header_metric",
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 120,
      "height": 25,
      "text": "Metric",
      "fontSize": 11,
      "fontFamily": 3,
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Metric",
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "header_industry_average",
      "type": "text",
      "x": 200,
      "y": 80,
      "width": 120,
      "height": 25,
      "text": "Industry Average",
      "fontSize": 11,
      "fontFamily": 3,
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Industry Average",
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "header_target",
      "type": "text",
      "x": 420,
      "y": 80,
      "width": 120,
      "height": 25,
      "text": "Target",
      "fontSize": 11,
      "fontFamily": 3,
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Target",
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "header_pro_exteriors_goal",
      "type": "text",
      "x": 600,
      "y": 80,
      "width": 120,
      "height": 25,
      "text": "Pro Exteriors Goal",
      "fontSize": 11,
      "fontFamily": 3,
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Pro Exteriors Goal",
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "header_sep",
      "type": "line",
      "x": 40,
      "y": 120,
      "width": 750,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          750,
          0
        ]
      ],
      "index": "a5"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "metric_LCP",
      "type": "text",
      "x": 50,
      "y": 150,
      "width": 80,
      "height": 25,
      "text": "LCP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "LCP",
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "industry_LCP",
      "type": "text",
      "x": 200,
      "y": 150,
      "width": 150,
      "height": 25,
      "text": "4.2s",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "4.2s",
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fca5a5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "industry_bg_LCP",
      "type": "rectangle",
      "x": 198,
      "y": 148,
      "width": 154,
      "height": 29,
      "index": "a8"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "target_LCP",
      "type": "text",
      "x": 420,
      "y": 150,
      "width": 120,
      "height": 25,
      "text": "\u2264 2.5s",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2264 2.5s",
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "target_bg_LCP",
      "type": "rectangle",
      "x": 418,
      "y": 148,
      "width": 124,
      "height": 29,
      "index": "a10"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "goal_LCP",
      "type": "text",
      "x": 600,
      "y": 150,
      "width": 120,
      "height": 25,
      "text": "2.1s",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "2.1s",
      "lineHeight": 1.25,
      "index": "a11"
    },
    {
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "goal_bg_LCP",
      "type": "rectangle",
      "x": 598,
      "y": 148,
      "width": 124,
      "height": 29,
      "index": "a12"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "metric_FID",
      "type": "text",
      "x": 50,
      "y": 200,
      "width": 80,
      "height": 25,
      "text": "FID",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "FID",
      "lineHeight": 1.25,
      "index": "a13"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "industry_FID",
      "type": "text",
      "x": 200,
      "y": 200,
      "width": 150,
      "height": 25,
      "text": "150ms",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "150ms",
      "lineHeight": 1.25,
      "index": "a14"
    },
    {
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fca5a5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "industry_bg_FID",
      "type": "rectangle",
      "x": 198,
      "y": 198,
      "width": 154,
      "height": 29,
      "index": "a15"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "target_FID",
      "type": "text",
      "x": 420,
      "y": 200,
      "width": 120,
      "height": 25,
      "text": "\u2264 100ms",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2264 100ms",
      "lineHeight": 1.25,
      "index": "a16"
    },
    {
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "target_bg_FID",
      "type": "rectangle",
      "x": 418,
      "y": 198,
      "width": 124,
      "height": 29,
      "index": "a17"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "goal_FID",
      "type": "text",
      "x": 600,
      "y": 200,
      "width": 120,
      "height": 25,
      "text": "45ms",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "45ms",
      "lineHeight": 1.25,
      "index": "a18"
    },
    {
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "goal_bg_FID",
      "type": "rectangle",
      "x": 598,
      "y": 198,
      "width": 124,
      "height": 29,
      "index": "a19"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "metric_CLS",
      "type": "text",
      "x": 50,
      "y": 250,
      "width": 80,
      "height": 25,
      "text": "CLS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "CLS",
      "lineHeight": 1.25,
      "index": "a20"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "industry_CLS",
      "type": "text",
      "x": 200,
      "y": 250,
      "width": 150,
      "height": 25,
      "text": "0.25",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "0.25",
      "lineHeight": 1.25,
      "index": "a21"
    },
    {
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fca5a5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "industry_bg_CLS",
      "type": "rectangle",
      "x": 198,
      "y": 248,
      "width": 154,
      "height": 29,
      "index": "a22"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "target_CLS",
      "type": "text",
      "x": 420,
      "y": 250,
      "width": 120,
      "height": 25,
      "text": "\u2264 0.1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2264 0.1",
      "lineHeight": 1.25,
      "index": "a23"
    },
    {
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "target_bg_CLS",
      "type": "rectangle",
      "x": 418,
      "y": 248,
      "width": 124,
      "height": 29,
      "index": "a24"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "goal_CLS",
      "type": "text",
      "x": 600,
      "y": 250,
      "width": 120,
      "height": 25,
      "text": "0.08",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "0.08",
      "lineHeight": 1.25,
      "index": "a25"
    },
    {
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "goal_bg_CLS",
      "type": "rectangle",
      "x": 598,
      "y": 248,
      "width": 124,
      "height": 29,
      "index": "a26"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "legend",
      "type": "text",
      "x": 50,
      "y": 320,
      "width": 700,
      "height": 25,
      "text": "Green = Pro Exteriors Goal | Yellow = Web Vitals Target | Red = Industry Average",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Green = Pro Exteriors Goal | Yellow = Web Vitals Target | Red = Industry Average",
      "lineHeight": 1.25,
      "index": "a27"
    }
  ],
  "appState": {
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "viewBackgroundColor": "#ffffff",
    "exportWithDarkMode": false
  },
  "files": {}
}