{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 20,
      "width": 650,
      "height": 40,
      "text": "Figure 6v3: Commercial Conversion Path \u2014 Stepped Timeline with Trust Signals",
      "version": 1,
      "versionNonce": 1234939460,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1262980222,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "line",
      "id": "timeline",
      "x": 60,
      "y": 150,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "version": 1,
      "versionNonce": 373680338,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 607493153,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [[0, 0], [600, 0]]
    },
    {
      "type": "rectangle",
      "id": "step_1",
      "x": 40,
      "y": 80,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Organic\nSearch",
      "version": 1,
      "versionNonce": 1776562009,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 160927165,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "circle",
      "id": "dot_1",
      "x": 95,
      "y": 145,
      "width": 10,
      "height": 10,
      "strokeColor": "#1e40af",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 1,
      "versionNonce": 1310340270,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1686860788,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "trust_1",
      "x": 40,
      "y": 165,
      "width": 110,
      "height": 50,
      "text": "\u2713 Google Reviews\n\u2713 BBB Rating",
      "version": 1,
      "versionNonce": 1221382910,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 624014057,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "step_2",
      "x": 180,
      "y": 80,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Services &\nCase Studies",
      "version": 1,
      "versionNonce": 1149704284,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1576911439,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "circle",
      "id": "dot_2",
      "x": 235,
      "y": 145,
      "width": 10,
      "height": 10,
      "strokeColor": "#1e40af",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 1,
      "versionNonce": 1185736592,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 177260560,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "trust_2",
      "x": 180,
      "y": 165,
      "width": 110,
      "height": 50,
      "text": "\u2713 Manufacturer\nCerts\n\u2713 Project Gallery",
      "version": 1,
      "versionNonce": 799344473,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1147531545,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "step_3",
      "x": 320,
      "y": 80,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Qualifying\nForm",
      "version": 1,
      "versionNonce": 1244234349,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 921470516,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "circle",
      "id": "dot_3",
      "x": 375,
      "y": 145,
      "width": 10,
      "height": 10,
      "strokeColor": "#1e40af",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 1,
      "versionNonce": 687230271,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1650551868,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "trust_3",
      "x": 320,
      "y": 165,
      "width": 110,
      "height": 50,
      "text": "\u2713 Warranty\nComparison\n\u2713 Timeline",
      "version": 1,
      "versionNonce": 632364638,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 485041064,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "step_4",
      "x": 460,
      "y": 80,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Submit RFQ",
      "version": 1,
      "versionNonce": 1124432013,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 1438556368,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "circle",
      "id": "dot_4",
      "x": 515,
      "y": 145,
      "width": 10,
      "height": 10,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 1,
      "versionNonce": 1007963512,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 310209918,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "trust_4",
      "x": 460,
      "y": 165,
      "width": 110,
      "height": 50,
      "text": "\u2713 Instant\nConfirmation\n\u2713 Sales Follow-up",
      "version": 1,
      "versionNonce": 1380205394,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 301193319,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    }
  ],
  "appState": {
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "gridMode": false
  }
}