{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 98,
      "versionNonce": 3000000001,
      "isDeleted": false,
      "id": "pyramid-top",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 30,
      "width": 120,
      "height": 60,
      "seed": 300001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#3b82f6",
      "strokeColor": "#1e3a5f",
      "text": "Blog\nContent",
      "index": "a0",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 3000000002,
      "isDeleted": false,
      "id": "pyramid-mid-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 120,
      "width": 100,
      "height": 50,
      "seed": 300002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#60a5fa",
      "strokeColor": "#1e40af",
      "text": "Service A",
      "index": "a1",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 3000000003,
      "isDeleted": false,
      "id": "pyramid-mid-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 120,
      "width": 100,
      "height": 50,
      "seed": 300003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#60a5fa",
      "strokeColor": "#1e40af",
      "text": "Service B",
      "index": "a2",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 3000000004,
      "isDeleted": false,
      "id": "pyramid-mid-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 120,
      "width": 100,
      "height": 50,
      "seed": 300004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#60a5fa",
      "strokeColor": "#1e40af",
      "text": "Service C",
      "index": "a3",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 3000000005,
      "isDeleted": false,
      "id": "pyramid-base-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 210,
      "width": 100,
      "height": 50,
      "seed": 300005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#93c5fd",
      "strokeColor": "#1e3a8a",
      "text": "Related A",
      "index": "a4",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 3000000006,
      "isDeleted": false,
      "id": "pyramid-base-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 210,
      "width": 100,
      "height": 50,
      "seed": 300006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#93c5fd",
      "strokeColor": "#1e3a8a",
      "text": "Related B",
      "index": "a5",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 3000000007,
      "isDeleted": false,
      "id": "pyramid-base-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 210,
      "width": 100,
      "height": 50,
      "seed": 300007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#93c5fd",
      "strokeColor": "#1e3a8a",
      "text": "Related C",
      "index": "a6",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 3000000008,
      "isDeleted": false,
      "id": "pyramid-base-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 210,
      "width": 100,
      "height": 50,
      "seed": 300008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#93c5fd",
      "strokeColor": "#1e3a8a",
      "text": "Related D",
      "index": "a7",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 3000000009,
      "isDeleted": false,
      "id": "arrow-top-mid1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 90,
      "width": -60,
      "height": 30,
      "seed": 300009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "round"
      },
      "backgroundColor": "transparent",
      "strokeColor": "#3b82f6",
      "startBinding": {
        "elementId": "pyramid-top",
        "focus": [
          -0.3,
          1
        ],
        "gap": 5
      },
      "endBinding": {
        "elementId": "pyramid-mid-1",
        "focus": [
          0.3,
          -1
        ],
        "gap": 5
      },
      "startArrowType": "dot",
      "endArrowType": "arrow",
      "index": "a8",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 3000000010,
      "isDeleted": false,
      "id": "arrow-mid1-base1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 170,
      "width": -60,
      "height": 40,
      "seed": 300010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "round"
      },
      "backgroundColor": "transparent",
      "strokeColor": "#a7f3d0",
      "startBinding": {
        "elementId": "pyramid-mid-1",
        "focus": [
          -0.3,
          1
        ],
        "gap": 5
      },
      "endBinding": {
        "elementId": "pyramid-base-1",
        "focus": [
          0.3,
          -1
        ],
        "gap": 5
      },
      "startArrowType": null,
      "endArrowType": "arrow",
      "index": "a9",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 3000000011,
      "isDeleted": false,
      "id": "label-pyramid",
      "x": 50,
      "y": 290,
      "width": 200,
      "height": 30,
      "seed": 300011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Pyramid: Distribution hierarchy with\nlink equity flowing upward",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pyramid: Distribution hierarchy with\nlink equity flowing upward",
      "lineHeight": 1.25,
      "index": "a10",
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    }
  ],
  "appState": {
    "gridMode": "grid",
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}