{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2001,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Content Publication Gantt Chart",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Content Publication Gantt Chart",
      "lineHeight": 1.25,
      "version": 1
    },
    {
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 120,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2002,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Phase 1: Planning",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Phase 1: Planning",
      "lineHeight": 1.25,
      "version": 1
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 70,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2003,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "x": 205,
      "y": 82,
      "width": 70,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2004,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Months 1\u20132",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Months 1\u20132",
      "lineHeight": 1.25,
      "version": 1
    },
    {
      "type": "text",
      "x": 50,
      "y": 130,
      "width": 120,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2005,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Phase 2: Pillars",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Phase 2: Pillars",
      "lineHeight": 1.25,
      "version": 1
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 120,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2006,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "x": 245,
      "y": 132,
      "width": 110,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2007,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Months 3\u20136",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Months 3\u20136",
      "lineHeight": 1.25,
      "version": 1
    },
    {
      "type": "text",
      "x": 50,
      "y": 180,
      "width": 120,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2008,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Phase 3: Blog",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Phase 3: Blog",
      "lineHeight": 1.25,
      "version": 1
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 170,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2009,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "x": 325,
      "y": 182,
      "width": 110,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2010,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Months 7\u201310",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Months 7\u201310",
      "lineHeight": 1.25,
      "version": 1
    },
    {
      "type": "text",
      "x": 50,
      "y": 230,
      "width": 120,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2011,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Phase 4: Review",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Phase 4: Review",
      "lineHeight": 1.25,
      "version": 1
    },
    {
      "type": "rectangle",
      "x": 420,
      "y": 220,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a7f3d0",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2012,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "x": 425,
      "y": 232,
      "width": 70,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2013,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Months 11\u201312",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Months 11\u201312",
      "lineHeight": 1.25,
      "version": 1
    },
    {
      "type": "line",
      "x": 200,
      "y": 280,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": {
        "type": "round"
      },
      "seed": 2014,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "version": 1
    },
    {
      "type": "text",
      "x": 200,
      "y": 300,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2015,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Publication timeline shows phases overlapping toward delivery",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Publication timeline shows phases overlapping toward delivery",
      "lineHeight": 1.25,
      "version": 1
    }
  ],
  "appState": {
    "gridMode": "grid",
    "gridSize": 20,
    "gridModeInteraction": "withSnap",
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}