{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lane_aia4_bg",
      "type": "rectangle",
      "x": 50,
      "y": 40,
      "width": 1350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": ""
    },
    {
      "id": "lane_ceo_bg",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 1350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": ""
    },
    {
      "id": "lane_marketing_bg",
      "type": "rectangle",
      "x": 50,
      "y": 240,
      "width": 1350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": ""
    },
    {
      "id": "lane_sales_ops_bg",
      "type": "rectangle",
      "x": 50,
      "y": 340,
      "width": 1350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": ""
    },
    {
      "id": "lane_label_aia4",
      "type": "text",
      "x": 10,
      "y": 75,
      "text": "AIA4"
    },
    {
      "id": "lane_label_ceo",
      "type": "text",
      "x": 10,
      "y": 175,
      "text": "CEO"
    },
    {
      "id": "lane_label_marketing",
      "type": "text",
      "x": 10,
      "y": 275,
      "text": "Marketing"
    },
    {
      "id": "lane_label_sales_ops",
      "type": "text",
      "x": 10,
      "y": 375,
      "text": "Sales/Ops"
    },
    {
      "id": "stage_draft",
      "type": "rectangle",
      "x": 80,
      "y": 55,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Draft"
    },
    {
      "id": "stage_internal_review",
      "type": "rectangle",
      "x": 260,
      "y": 155,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Internal\nReview"
    },
    {
      "id": "stage_stakeholder_review",
      "type": "rectangle",
      "x": 440,
      "y": 255,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Stakeholder\nReview"
    },
    {
      "id": "stage_revision",
      "type": "rectangle",
      "x": 620,
      "y": 255,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Revision"
    },
    {
      "id": "stage_final_approval",
      "type": "diamond",
      "x": 800,
      "y": 155,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Final\nApproval?"
    },
    {
      "id": "stage_launch",
      "type": "rectangle",
      "x": 1050,
      "y": 55,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Launch"
    },
    {
      "id": "arrow_draft_review",
      "type": "line",
      "x": 200,
      "y": 90,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 100]]
    },
    {
      "id": "arrow_review_stakeholder",
      "type": "line",
      "x": 380,
      "y": 190,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 100]]
    },
    {
      "id": "arrow_stakeholder_revision",
      "type": "line",
      "x": 560,
      "y": 290,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "arrow_revision_approval",
      "type": "line",
      "x": 740,
      "y": 255,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, -65]]
    },
    {
      "id": "arrow_approval_yes",
      "type": "line",
      "x": 940,
      "y": 90,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Yes",
      "points": [[0, 0], [110, 0]]
    },
    {
      "id": "arrow_approval_no",
      "type": "line",
      "x": 820,
      "y": 255,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "No",
      "points": [[0, 0], [-140, 25]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 0.5
    }
  }
}
