{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "northstar_box",
      "x": 400,
      "y": 20,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 1001,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "northstar_label",
      "x": 410,
      "y": 40,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "North Star: 20-30% Revenue Growth\n(5-Year Website Attribution)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "northstar_box",
      "originalText": "North Star: 20-30% Revenue Growth\n(5-Year Website Attribution)",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "line",
      "id": "line_ns_to_branches",
      "x": 550,
      "y": 100,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1003,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "startBinding": null,
      "endBinding": null,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "organic_branch",
      "x": 80,
      "y": 160,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 1004,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "organic_label",
      "x": 85,
      "y": 175,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1005,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Organic Traffic\nBranch",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "organic_branch",
      "originalText": "Organic Traffic Branch",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "conversion_branch",
      "x": 280,
      "y": 160,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 1006,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "conversion_label",
      "x": 285,
      "y": 175,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1007,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Conversion Rate\nBranch",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conversion_branch",
      "originalText": "Conversion Rate Branch",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "performance_branch",
      "x": 480,
      "y": 160,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 1008,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "performance_label",
      "x": 485,
      "y": 175,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1009,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Performance\nBranch",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "performance_branch",
      "originalText": "Performance Branch",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "engagement_branch",
      "x": 680,
      "y": 160,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 1010,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "engagement_label",
      "x": 685,
      "y": 175,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 1011,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Engagement\nBranch",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "engagement_branch",
      "originalText": "Engagement Branch",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "kpi_keywords",
      "x": 20,
      "y": 280,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 1012,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "kpi_keywords_label",
      "x": 25,
      "y": 295,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 1013,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Keywords\nRankings",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpi_keywords",
      "originalText": "Keywords Rankings",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "kpi_traffic",
      "x": 140,
      "y": 280,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 1014,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "kpi_traffic_label",
      "x": 145,
      "y": 295,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 1015,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Organic\nTraffic",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpi_traffic",
      "originalText": "Organic Traffic",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "kpi_content",
      "x": 260,
      "y": 280,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 1016,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "kpi_content_label",
      "x": 265,
      "y": 295,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 1017,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Content\nPublished",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpi_content",
      "originalText": "Content Published",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "kpi_backlinks",
      "x": 380,
      "y": 280,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 1018,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "kpi_backlinks_label",
      "x": 385,
      "y": 295,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 1019,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Backlinks\nEarned",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpi_backlinks",
      "originalText": "Backlinks Earned",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "kpi_forms",
      "x": 500,
      "y": 280,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 1020,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "kpi_forms_label",
      "x": 505,
      "y": 295,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 1021,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Form\nSubmissions",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpi_forms",
      "originalText": "Form Submissions",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "kpi_leads",
      "x": 620,
      "y": 280,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 1022,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "kpi_leads_label",
      "x": 625,
      "y": 295,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 1023,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Qualified\nLeads",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpi_leads",
      "originalText": "Qualified Leads",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "kpi_cwv",
      "x": 740,
      "y": 280,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 1024,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "kpi_cwv_label",
      "x": 745,
      "y": 295,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 1025,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "CWV\nScores",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpi_cwv",
      "originalText": "CWV Scores",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "text",
      "id": "title",
      "x": 250,
      "y": 350,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 1026,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "FIG. 15 \u2014 Year-1 KPI Tree (Top-Down Cascade) \u2014 Version 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "FIG. 15 \u2014 Year-1 KPI Tree (Top-Down Cascade) \u2014 Version 1",
      "autoResize": true,
      "version": 1
    }
  ],
  "appState": {
    "gridMode": "line",
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}