{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "core-pillar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 400,
      "width": 100,
      "height": 100,
      "seed": 123456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#3b82f6",
      "strokeColor": "#1e3a5f",
      "text": "Pillar Page:\nCommercial Roof\nReplacement",
      "textOriginalFont": null,
      "index": "a0",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1234567891,
      "isDeleted": false,
      "id": "middle-ring",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 300,
      "width": 300,
      "height": 300,
      "seed": 123457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "transparent",
      "strokeColor": "#93c5fd",
      "index": "a1",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1234567892,
      "isDeleted": false,
      "id": "outer-ring",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 200,
      "width": 500,
      "height": 500,
      "seed": 123458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "transparent",
      "strokeColor": "#a7f3d0",
      "index": "a2",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1234567893,
      "isDeleted": false,
      "id": "spoke-tpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 435,
      "width": 100,
      "height": 50,
      "seed": 123459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#60a5fa",
      "strokeColor": "#1e40af",
      "text": "TPO Roofing",
      "index": "a3",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1234567894,
      "isDeleted": false,
      "id": "spoke-epdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 520,
      "width": 100,
      "height": 50,
      "seed": 123460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#60a5fa",
      "strokeColor": "#1e40af",
      "text": "EPDM Roofing",
      "index": "a4",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1234567895,
      "isDeleted": false,
      "id": "spoke-metal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 580,
      "width": 100,
      "height": 50,
      "seed": 123461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#60a5fa",
      "strokeColor": "#1e40af",
      "text": "Metal Roofing",
      "index": "a5",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1234567896,
      "isDeleted": false,
      "id": "spoke-coatings",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 520,
      "width": 100,
      "height": 50,
      "seed": 123462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#60a5fa",
      "strokeColor": "#1e40af",
      "text": "Roof Coatings",
      "index": "a6",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1234567897,
      "isDeleted": false,
      "id": "blog-outer-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 250,
      "width": 90,
      "height": 40,
      "seed": 123463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#93c5fd",
      "strokeColor": "#1e3a8a",
      "text": "Blog Post 1",
      "index": "a7",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1234567898,
      "isDeleted": false,
      "id": "blog-outer-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 250,
      "width": 90,
      "height": 40,
      "seed": 123464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#93c5fd",
      "strokeColor": "#1e3a8a",
      "text": "Blog Post 2",
      "index": "a8",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1234567899,
      "isDeleted": false,
      "id": "blog-outer-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 380,
      "width": 90,
      "height": 40,
      "seed": 123465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#93c5fd",
      "strokeColor": "#1e3a8a",
      "text": "Blog Post 3",
      "index": "a9",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1234567900,
      "isDeleted": false,
      "id": "arrow-core-tpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 440,
      "width": 50,
      "height": 0,
      "seed": 123466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "round"
      },
      "backgroundColor": "transparent",
      "strokeColor": "#3b82f6",
      "startBinding": {
        "elementId": "core-pillar",
        "focus": [
          0.5,
          0
        ],
        "gap": 10
      },
      "endBinding": {
        "elementId": "spoke-tpo",
        "focus": [
          -0.5,
          0
        ],
        "gap": 10
      },
      "startArrowType": "dot",
      "endArrowType": "arrow",
      "index": "a10",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1234567901,
      "isDeleted": false,
      "id": "arrow-tpo-core",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 455,
      "width": 50,
      "height": 0,
      "seed": 123467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "round"
      },
      "backgroundColor": "transparent",
      "strokeColor": "#a7f3d0",
      "startBinding": {
        "elementId": "spoke-tpo",
        "focus": [
          0.5,
          0.5
        ],
        "gap": 10
      },
      "endBinding": {
        "elementId": "core-pillar",
        "focus": [
          0.5,
          0
        ],
        "gap": 10
      },
      "startArrowType": null,
      "endArrowType": "arrow",
      "index": "a11",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1234567902,
      "isDeleted": false,
      "id": "label-inner",
      "x": 450,
      "y": 520,
      "width": 50,
      "height": 20,
      "seed": 123468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "Service Pages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Pages",
      "lineHeight": 1.25,
      "index": "a12",
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1234567903,
      "isDeleted": false,
      "id": "label-outer",
      "x": 450,
      "y": 200,
      "width": 50,
      "height": 20,
      "seed": 123469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "Blog Content",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog Content",
      "lineHeight": 1.25,
      "index": "a13",
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    }
  ],
  "appState": {
    "gridMode": "grid",
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}