{
  "type": "excalidraw",
  "version": 2,
  "versionNonce": 1234567890,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-fig5v3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": -20,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 642,
      "height": 35,
      "text": "FIGURE 5 V3: Hub-and-Spoke (Homepage as Hub)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "hub-home",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 30,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fed7aa",
      "width": 120,
      "height": 45,
      "text": "HOME\n(Hub)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "spoke-1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 75,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "spoke-2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 75,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "spoke-3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 75,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "spoke-4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206,
      "y": 75,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "spoke-5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 75,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "spoke1-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 145,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e40af",
      "width": 130,
      "height": 28,
      "text": "COMMERCIAL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "spoke1-children",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 180,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 80,
      "text": "Landing Page\nServices\nCase Studies\nRFQ Flow\nCertifications",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "spoke2-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 145,
      "strokeColor": "#ffffff",
      "backgroundColor": "#60a5fa",
      "width": 130,
      "height": 28,
      "text": "RESIDENTIAL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "spoke2-children",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 180,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 80,
      "text": "Landing Page\nServices\nGallery\nQuick Quote\nEmergency Leak",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "spoke3-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 145,
      "strokeColor": "#ffffff",
      "backgroundColor": "#93c5fd",
      "width": 130,
      "height": 28,
      "text": "ABOUT PRO",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "spoke3-children",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 180,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "text": "Team\nHistory\nValues",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "spoke4-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 145,
      "strokeColor": "#ffffff",
      "backgroundColor": "#93c5fd",
      "width": 130,
      "height": 28,
      "text": "CAREERS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "spoke4-children",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 180,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 35,
      "text": "Job Listings",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "spoke5-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 145,
      "strokeColor": "#ffffff",
      "backgroundColor": "#93c5fd",
      "width": 130,
      "height": 28,
      "text": "RESOURCES",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "spoke5-children",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 180,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 65,
      "text": "Blog Hub\nFAQ Hub\nService Areas\nContact Us",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridMode": "grid",
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
