{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1701420001,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Reference Site Comparison",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reference Site Comparison",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1701420002,
      "isDeleted": false,
      "id": "header_feature",
      "x": 100,
      "y": 80,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1701420003,
      "isDeleted": false,
      "id": "header_feature_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 90,
      "width": 150,
      "height": 20,
      "text": "Feature",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Feature",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1701420004,
      "isDeleted": false,
      "id": "header_site_1",
      "x": 250,
      "y": 80,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1701420005,
      "isDeleted": false,
      "id": "header_site_1_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 90,
      "width": 130,
      "height": 20,
      "text": "Reference A",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reference A",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1701420006,
      "isDeleted": false,
      "id": "header_site_2",
      "x": 380,
      "y": 80,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1701420007,
      "isDeleted": false,
      "id": "header_site_2_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 90,
      "width": 130,
      "height": 20,
      "text": "Reference B",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reference B",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1701420008,
      "isDeleted": false,
      "id": "header_site_3",
      "x": 510,
      "y": 80,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1701420009,
      "isDeleted": false,
      "id": "header_site_3_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 90,
      "width": 130,
      "height": 20,
      "text": "Pro Exteriors",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pro Exteriors",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1701420010,
      "isDeleted": false,
      "id": "row_1_feature",
      "x": 100,
      "y": 120,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1701420011,
      "isDeleted": false,
      "id": "row_1_feature_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 130,
      "width": 150,
      "height": 20,
      "text": "Mobile Responsive",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mobile Responsive",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1701420012,
      "isDeleted": false,
      "id": "row_1_site_1",
      "x": 250,
      "y": 120,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1701420013,
      "isDeleted": false,
      "id": "row_1_site_1_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 130,
      "width": 130,
      "height": 20,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1701420014,
      "isDeleted": false,
      "id": "row_1_site_2",
      "x": 380,
      "y": 120,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1701420015,
      "isDeleted": false,
      "id": "row_1_site_2_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 130,
      "width": 130,
      "height": 20,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1701420016,
      "isDeleted": false,
      "id": "row_1_site_3",
      "x": 510,
      "y": 120,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1701420017,
      "isDeleted": false,
      "id": "row_1_site_3_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 130,
      "width": 130,
      "height": 20,
      "text": "Needs Work",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Needs Work",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1701420018,
      "isDeleted": false,
      "id": "row_2_feature",
      "x": 100,
      "y": 160,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1701420019,
      "isDeleted": false,
      "id": "row_2_feature_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 170,
      "width": 150,
      "height": 20,
      "text": "SEO Optimized",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SEO Optimized",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1701420020,
      "isDeleted": false,
      "id": "row_2_site_1",
      "x": 250,
      "y": 160,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1701420021,
      "isDeleted": false,
      "id": "row_2_site_1_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 170,
      "width": 130,
      "height": 20,
      "text": "Partial",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Partial",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1701420022,
      "isDeleted": false,
      "id": "row_2_site_2",
      "x": 380,
      "y": 160,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1701420023,
      "isDeleted": false,
      "id": "row_2_site_2_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 170,
      "width": 130,
      "height": 20,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1701420024,
      "isDeleted": false,
      "id": "row_2_site_3",
      "x": 510,
      "y": 160,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1701420025,
      "isDeleted": false,
      "id": "row_2_site_3_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 170,
      "width": 130,
      "height": 20,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1701420026,
      "isDeleted": false,
      "id": "row_3_feature",
      "x": 100,
      "y": 200,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1701420027,
      "isDeleted": false,
      "id": "row_3_feature_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 210,
      "width": 150,
      "height": 20,
      "text": "Lead Capture Forms",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lead Capture Forms",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1701420028,
      "isDeleted": false,
      "id": "row_3_site_1",
      "x": 250,
      "y": 200,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1701420029,
      "isDeleted": false,
      "id": "row_3_site_1_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 210,
      "width": 130,
      "height": 20,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1701420030,
      "isDeleted": false,
      "id": "row_3_site_2",
      "x": 380,
      "y": 200,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1701420031,
      "isDeleted": false,
      "id": "row_3_site_2_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 210,
      "width": 130,
      "height": 20,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1701420032,
      "isDeleted": false,
      "id": "row_3_site_3",
      "x": 510,
      "y": 200,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1701420033,
      "isDeleted": false,
      "id": "row_3_site_3_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 210,
      "width": 130,
      "height": 20,
      "text": "Partial",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Partial",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1701420034,
      "isDeleted": false,
      "id": "row_4_feature",
      "x": 100,
      "y": 240,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1701420035,
      "isDeleted": false,
      "id": "row_4_feature_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 250,
      "width": 150,
      "height": 20,
      "text": "Content Depth",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Content Depth",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1701420036,
      "isDeleted": false,
      "id": "row_4_site_1",
      "x": 250,
      "y": 240,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1701420037,
      "isDeleted": false,
      "id": "row_4_site_1_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 250,
      "width": 130,
      "height": 20,
      "text": "Moderate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Moderate",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1701420038,
      "isDeleted": false,
      "id": "row_4_site_2",
      "x": 380,
      "y": 240,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1701420039,
      "isDeleted": false,
      "id": "row_4_site_2_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 250,
      "width": 130,
      "height": 20,
      "text": "Deep",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Deep",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1701420040,
      "isDeleted": false,
      "id": "row_4_site_3",
      "x": 510,
      "y": 240,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1701420041,
      "isDeleted": false,
      "id": "row_4_site_3_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 250,
      "width": 130,
      "height": 20,
      "text": "Limited",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Limited",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1701420042,
      "isDeleted": false,
      "id": "row_5_feature",
      "x": 100,
      "y": 280,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1701420043,
      "isDeleted": false,
      "id": "row_5_feature_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 290,
      "width": 150,
      "height": 20,
      "text": "Analytics/Tracking",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Analytics/Tracking",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1701420044,
      "isDeleted": false,
      "id": "row_5_site_1",
      "x": 250,
      "y": 280,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1701420045,
      "isDeleted": false,
      "id": "row_5_site_1_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 290,
      "width": 130,
      "height": 20,
      "text": "GA4 + Heat",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GA4 + Heat",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1701420046,
      "isDeleted": false,
      "id": "row_5_site_2",
      "x": 380,
      "y": 280,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1701420047,
      "isDeleted": false,
      "id": "row_5_site_2_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 290,
      "width": 130,
      "height": 20,
      "text": "Basic GA",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Basic GA",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1701420048,
      "isDeleted": false,
      "id": "row_5_site_3",
      "x": 510,
      "y": 280,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1701420049,
      "isDeleted": false,
      "id": "row_5_site_3_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 290,
      "width": 130,
      "height": 20,
      "text": "Google only",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Google only",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1701420050,
      "isDeleted": false,
      "id": "row_6_feature",
      "x": 100,
      "y": 320,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1701420051,
      "isDeleted": false,
      "id": "row_6_feature_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 330,
      "width": 150,
      "height": 20,
      "text": "User Experience",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User Experience",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1701420052,
      "isDeleted": false,
      "id": "row_6_site_1",
      "x": 250,
      "y": 320,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1701420053,
      "isDeleted": false,
      "id": "row_6_site_1_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 330,
      "width": 130,
      "height": 20,
      "text": "Excellent",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Excellent",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1701420054,
      "isDeleted": false,
      "id": "row_6_site_2",
      "x": 380,
      "y": 320,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1701420055,
      "isDeleted": false,
      "id": "row_6_site_2_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 330,
      "width": 130,
      "height": 20,
      "text": "Good",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Good",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1701420056,
      "isDeleted": false,
      "id": "row_6_site_3",
      "x": 510,
      "y": 320,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1701420057,
      "isDeleted": false,
      "id": "row_6_site_3_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 330,
      "width": 130,
      "height": 20,
      "text": "Fair",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fair",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridMode": "grid",
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
