{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 20,
      "width": 650,
      "height": 40,
      "text": "Figure 7v3: Residential Urgent Leak \u2014 Mobile-First Wireframe Screen Flow",
      "version": 1,
      "versionNonce": 1947425286,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 928622489,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "phone_frame_1",
      "x": 50,
      "y": 80,
      "width": 140,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 1,
      "versionNonce": 1261725455,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 958197654,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "screen_1_header",
      "x": 55,
      "y": 90,
      "width": 130,
      "height": 30,
      "text": "\ud83d\udea8 ROOF LEAK",
      "version": 1,
      "versionNonce": 66086202,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 679483490,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "screen_1_trust",
      "x": 55,
      "y": 130,
      "width": 130,
      "height": 40,
      "text": "\u2b50\u2b50\u2b50\u2b50\u2b50 4.9\n\u2713 Licensed & Insured",
      "version": 1,
      "versionNonce": 1830433953,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 427408230,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "button_call",
      "x": 55,
      "y": 190,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udcde CALL NOW",
      "version": 1,
      "versionNonce": 1879159003,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1379767496,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "screen_1_label",
      "x": 50,
      "y": 330,
      "width": 140,
      "height": 20,
      "text": "Screen 1: Landing\nLCP < 1.2s",
      "version": 1,
      "versionNonce": 1469573780,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1904615721,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow_flow",
      "x": 190,
      "y": 200,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dc2626",
      "endArrowType": "arrow",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "version": 1,
      "versionNonce": 772503009,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1643107775,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "arrow_click",
      "x": 195,
      "y": 180,
      "width": 50,
      "height": 20,
      "text": "CLICK",
      "version": 1,
      "versionNonce": 880357712,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1377858188,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "phone_frame_2",
      "x": 260,
      "y": 80,
      "width": 140,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 1,
      "versionNonce": 1089846083,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 781936487,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "screen_2_header",
      "x": 265,
      "y": 90,
      "width": 130,
      "height": 30,
      "text": "Quick Assessment",
      "version": 1,
      "versionNonce": 28120382,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 123334073,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "field_1",
      "x": 265,
      "y": 130,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Name",
      "version": 1,
      "versionNonce": 1418950311,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 153145733,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "field_2",
      "x": 265,
      "y": 165,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Phone",
      "version": 1,
      "versionNonce": 1954890215,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 465129178,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "field_3",
      "x": 265,
      "y": 200,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Address",
      "version": 1,
      "versionNonce": 212271273,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 1082332312,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "button_submit",
      "x": 265,
      "y": 235,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Send",
      "version": 1,
      "versionNonce": 639379067,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 514836006,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "screen_2_label",
      "x": 260,
      "y": 330,
      "width": 140,
      "height": 20,
      "text": "Screen 2: 3-Field Form\n30 sec completion",
      "version": 1,
      "versionNonce": 2031790921,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 1714633264,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow_flow_2",
      "x": 400,
      "y": 200,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "endArrowType": "arrow",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "version": 1,
      "versionNonce": 558268831,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 757941793,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "arrow_click_2",
      "x": 405,
      "y": 180,
      "width": 50,
      "height": 20,
      "text": "CLICK",
      "version": 1,
      "versionNonce": 1950620019,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 1107344255,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "phone_frame_3",
      "x": 470,
      "y": 80,
      "width": 140,
      "height": 240,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "version": 1,
      "versionNonce": 1837607056,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 55662854,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "screen_3_header",
      "x": 475,
      "y": 90,
      "width": 130,
      "height": 30,
      "text": "\u2713 Submitted!",
      "version": 1,
      "versionNonce": 1991431702,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 788137758,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "screen_3_body",
      "x": 475,
      "y": 130,
      "width": 130,
      "height": 80,
      "text": "We'll call within 2 hours\n\n\ud83d\udcde Or call now:\n(555) 123-4567",
      "version": 1,
      "versionNonce": 1677330048,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 981725918,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "button_track",
      "x": 475,
      "y": 220,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Track Status",
      "version": 1,
      "versionNonce": 63659156,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 87167185,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "screen_3_label",
      "x": 470,
      "y": 330,
      "width": 140,
      "height": 20,
      "text": "Screen 3: Confirmation\nInstant (no redirect)",
      "version": 1,
      "versionNonce": 1783510142,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 1815397687,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    }
  ],
  "appState": {
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "gridMode": false
  }
}