{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "title_bg",
      "x": 50,
      "y": 20,
      "width": 1000,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {"type": "adaptive"},
      "seed": 789012,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "title_text",
      "x": 60,
      "y": 25,
      "width": 900,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 789013,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "Type Scale Architecture (1.250 Modular Ratio)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 50,
      "y": 95,
      "width": 1000,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 789014,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "Body: 16px (1.000) | Scale: 1.250 | Page Hierarchy: H1-H5 + Supporting Text Sizes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "scale_col1",
      "x": 50,
      "y": 140,
      "width": 250,
      "height": 450,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {"type": "adaptive"},
      "seed": 789015,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "heading_label",
      "x": 50,
      "y": 150,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 789016,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "Heading Sizes",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "type": "text",
      "id": "h1_size",
      "x": 60,
      "y": 185,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 789017,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "H1: 51.28px\n(3.205×)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "type": "text",
      "id": "h2_size",
      "x": 60,
      "y": 245,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 789018,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "H2: 41.02px\n(2.564×)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "type": "text",
      "id": "h3_size",
      "x": 60,
      "y": 305,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 789019,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "H3: 32.82px\n(2.051×)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "type": "text",
      "id": "h4_size",
      "x": 60,
      "y": 365,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 789020,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "H4: 26.25px\n(1.641×)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "type": "text",
      "id": "h5_size",
      "x": 60,
      "y": 425,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 789021,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "H5: 21.00px\n(1.313×)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "scale_col2",
      "x": 320,
      "y": 140,
      "width": 250,
      "height": 450,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {"type": "adaptive"},
      "seed": 789022,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "body_label",
      "x": 320,
      "y": 150,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 789023,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "Body Text Sizes",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "type": "text",
      "id": "body_lg",
      "x": 330,
      "y": 185,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 789024,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "Large: 20px\n(1.250×)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "type": "text",
      "id": "body_base",
      "x": 330,
      "y": 245,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 789025,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "Base: 16px\n(1.000×)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "type": "text",
      "id": "body_sm",
      "x": 330,
      "y": 305,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 789026,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "Small: 12.8px\n(0.800×)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "type": "text",
      "id": "body_xs",
      "x": 330,
      "y": 365,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 789027,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "XSmall: 10.24px\n(0.640×)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "scale_col3",
      "x": 590,
      "y": 140,
      "width": 250,
      "height": 450,
      "angle": 0,
      "strokeColor": "#a7f3d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {"type": "adaptive"},
      "seed": 789028,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "usage_label",
      "x": 590,
      "y": 150,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 789029,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "Primary Uses",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "type": "text",
      "id": "usage_h1",
      "x": 600,
      "y": 185,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 789030,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "H1: Page Titles",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8
    },
    {
      "type": "text",
      "id": "usage_h2",
      "x": 600,
      "y": 228,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 789031,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "H2-H4: Section Heads",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8
    },
    {
      "type": "text",
      "id": "usage_body",
      "x": 600,
      "y": 271,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 789032,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "16px: Body Copy",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8
    },
    {
      "type": "text",
      "id": "usage_small",
      "x": 600,
      "y": 314,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 789033,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "Sm/XSm: Captions",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8
    },
    {
      "type": "text",
      "id": "footer_note",
      "x": 50,
      "y": 610,
      "width": 1000,
      "height": 30,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 789034,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973610000,
      "link": null,
      "locked": false,
      "text": "Modular Scale ensures visual harmony across all text sizes. Computed using 1.250 ratio (musical fifth) for professional typography.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8
    }
  ],
  "appState": {
    "gridMode": "always",
    "gridSize": 20,
    "gridStep": 5
  }
}
