{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "leaf_kpi_1",
      "x": 20,
      "y": 20,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2001,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "leaf_kpi_1_label",
      "x": 25,
      "y": 32,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2002,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Keywords",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaf_kpi_1",
      "originalText": "Keywords",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "leaf_kpi_2",
      "x": 130,
      "y": 20,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2003,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "leaf_kpi_2_label",
      "x": 135,
      "y": 32,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2004,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaf_kpi_2",
      "originalText": "Content",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "leaf_kpi_3",
      "x": 240,
      "y": 20,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2005,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "leaf_kpi_3_label",
      "x": 245,
      "y": 32,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2006,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Forms",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaf_kpi_3",
      "originalText": "Forms",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "leaf_kpi_4",
      "x": 350,
      "y": 20,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2007,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "leaf_kpi_4_label",
      "x": 355,
      "y": 32,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2008,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "CWV",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaf_kpi_4",
      "originalText": "CWV",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "leaf_kpi_5",
      "x": 460,
      "y": 20,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2009,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "leaf_kpi_5_label",
      "x": 465,
      "y": 32,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2010,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Pages/Session",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaf_kpi_5",
      "originalText": "Pages/Session",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "leaf_kpi_6",
      "x": 570,
      "y": 20,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2011,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "leaf_kpi_6_label",
      "x": 575,
      "y": 32,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 2012,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Time on Site",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaf_kpi_6",
      "originalText": "Time on Site",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "line",
      "id": "line_leaf_to_branch_1",
      "x": 65,
      "y": 65,
      "width": -25,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 2013,
      "veverNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "startBinding": null,
      "endBinding": null,
      "version": 1,
      "versionNonce": 676616236
    },
    {
      "type": "line",
      "id": "line_leaf_to_branch_2",
      "x": 175,
      "y": 65,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 2014,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "startBinding": null,
      "endBinding": null,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "branch_organic",
      "x": 20,
      "y": 145,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2015,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "branch_organic_label",
      "x": 30,
      "y": 157,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 2016,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Organic Traffic",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "branch_organic",
      "originalText": "Organic Traffic",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "branch_conversion",
      "x": 220,
      "y": 145,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2017,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "branch_conversion_label",
      "x": 230,
      "y": 157,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 2018,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Conversion Rate",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "branch_conversion",
      "originalText": "Conversion Rate",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "branch_performance",
      "x": 420,
      "y": 145,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2019,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "branch_performance_label",
      "x": 430,
      "y": 157,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 2020,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "Performance",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "branch_performance",
      "originalText": "Performance",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "line",
      "id": "line_branches_converge",
      "x": 90,
      "y": 195,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 2021,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          80
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "startBinding": null,
      "endBinding": null,
      "version": 1
    },
    {
      "type": "rectangle",
      "id": "northstar_convergence",
      "x": 240,
      "y": 280,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": {
        "type": "adaptive"
      },
      "seed": 2022,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "type": "text",
      "id": "northstar_convergence_label",
      "x": 250,
      "y": 300,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 2023,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "20-30% Revenue Growth Goal\n(5-Year Attribution Target)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "northstar_convergence",
      "originalText": "20-30% Revenue Growth Goal\n(5-Year Attribution Target)",
      "autoResize": true,
      "version": 1
    },
    {
      "type": "text",
      "id": "title_v2",
      "x": 150,
      "y": 380,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 2024,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "text": "FIG. 15 \u2014 Year-1 KPI Tree (Bottom-Up Convergence) \u2014 Version 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "FIG. 15 \u2014 Year-1 KPI Tree (Bottom-Up Convergence) \u2014 Version 2",
      "autoResize": true,
      "version": 1
    }
  ],
  "appState": {
    "gridMode": "line",
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}