{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_element",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 123456,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712950000000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Competitive Landscape Scatter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Competitive Landscape Scatter"
    },
    {
      "id": "x_axis_line",
      "type": "line",
      "x": 100,
      "y": 450,
      "x2": 700,
      "y2": 450,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 123457,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712950000000,
      "link": null,
      "locked": false,
      "startArrowType": null,
      "endArrowType": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startPoint": [0, 0],
      "endPoint": [600, 0],
      "points": [[0, 0], [600, 0]]
    },
    {
      "id": "y_axis_line",
      "type": "line",
      "x": 100,
      "y": 150,
      "x2": 100,
      "y2": 450,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 123458,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712950000000,
      "link": null,
      "locked": false,
      "startArrowType": null,
      "endArrowType": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startPoint": [0, 0],
      "endPoint": [0, 300],
      "points": [[0, 0], [0, 300]]
    },
    {
      "id": "x_axis_label",
      "type": "text",
      "x": 400,
      "y": 470,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 123459,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712950000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Organic Traffic (Scale)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Organic Traffic (Scale)"
    },
    {
      "id": "y_axis_label",
      "type": "text",
      "x": 20,
      "y": 300,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 123460,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712950000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Digital Quality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Digital Quality"
    },
    {
      "id": "competitor_1_circle",
      "type": "ellipse",
      "x": 180,
      "y": 380,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": 0.5,
      "seed": 123461,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [{"id": "competitor_1_label", "type": "text"}],
      "updated": 1712950000000,
      "link": null,
      "locked": false
    },
    {
      "id": "competitor_1_label",
      "type": "text",
      "x": 180,
      "y": 380,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 123462,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712950000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Comp 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "competitor_1_circle",
      "originalText": "Comp 1"
    },
    {
      "id": "competitor_2_circle",
      "type": "ellipse",
      "x": 280,
      "y": 320,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": 0.5,
      "seed": 123463,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [{"id": "competitor_2_label", "type": "text"}],
      "updated": 1712950000000,
      "link": null,
      "locked": false
    },
    {
      "id": "competitor_2_label",
      "type": "text",
      "x": 280,
      "y": 320,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 123464,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712950000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Comp 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "competitor_2_circle",
      "originalText": "Comp 2"
    },
    {
      "id": "competitor_3_circle",
      "type": "ellipse",
      "x": 380,
      "y": 280,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": 0.5,
      "seed": 123465,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [{"id": "competitor_3_label", "type": "text"}],
      "updated": 1712950000000,
      "link": null,
      "locked": false
    },
    {
      "id": "competitor_3_label",
      "type": "text",
      "x": 380,
      "y": 280,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 123466,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712950000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Comp 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "competitor_3_circle",
      "originalText": "Comp 3"
    },
    {
      "id": "pro_ext_current_circle",
      "type": "ellipse",
      "x": 250,
      "y": 400,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#ffedd5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": 0.5,
      "seed": 123467,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [{"id": "pro_ext_current_label", "type": "text"}],
      "updated": 1712950000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pro_ext_current_label",
      "type": "text",
      "x": 250,
      "y": 400,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 123468,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712950000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Current",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pro_ext_current_circle",
      "originalText": "Current"
    },
    {
      "id": "pro_ext_target_circle",
      "type": "ellipse",
      "x": 550,
      "y": 240,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": 0.5,
      "seed": 123469,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [{"id": "pro_ext_target_label", "type": "text"}],
      "updated": 1712950000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pro_ext_target_label",
      "type": "text",
      "x": 550,
      "y": 240,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 123470,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712950000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Target",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pro_ext_target_circle",
      "originalText": "Target"
    },
    {
      "id": "trajectory_arrow",
      "type": "arrow",
      "x": 287,
      "y": 382,
      "x2": 550,
      "y2": 275,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 123471,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712950000000,
      "link": null,
      "locked": false,
      "startArrowType": null,
      "endArrowType": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startPoint": [0, 0],
      "endPoint": [263, -107],
      "points": [[0, 0], [263, -107]]
    },
    {
      "id": "legend_current_label",
      "type": "text",
      "x": 100,
      "y": 520,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 123472,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712950000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "● Pro Ext Current",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "● Pro Ext Current"
    },
    {
      "id": "legend_target_label",
      "type": "text",
      "x": 250,
      "y": 520,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 123473,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712950000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "● Pro Ext Target",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "● Pro Ext Target"
    },
    {
      "id": "legend_competitors_label",
      "type": "text",
      "x": 400,
      "y": 520,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 123474,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712950000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "● Competitors",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "● Competitors"
    }
  ],
  "appState": {
    "gridMode": "grid",
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
