{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 500,
      "y": 30,
      "width": 500,
      "height": 35,
      "text": "Pro Exteriors: Current State vs. Target State (5-Year Vision)",
      "originalText": "Pro Exteriors: Current State vs. Target State (5-Year Vision)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "label_current",
      "x": 150,
      "y": 85,
      "width": 200,
      "height": 28,
      "text": "TODAY: Digital Business Card",
      "originalText": "TODAY: Digital Business Card",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "label_target",
      "x": 750,
      "y": 85,
      "width": 200,
      "height": 28,
      "text": "TARGET: SEO Moat",
      "originalText": "TARGET: SEO Moat",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "line",
      "id": "divider_vertical",
      "x": 550,
      "y": 120,
      "width": 0,
      "height": 320,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10007,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "box_current_1",
      "x": 50,
      "y": 140,
      "width": 180,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10009,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_current_1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a4",
      "updated": 1
    },
    {
      "type": "text",
      "id": "text_current_1",
      "x": 60,
      "y": 155,
      "width": 160,
      "height": 40,
      "text": "Hero image of roof",
      "originalText": "Hero image of roof",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10011,
      "version": 1,
      "versionNonce": 10012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_current_1",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "box_current_2",
      "x": 50,
      "y": 225,
      "width": 180,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10013,
      "version": 1,
      "versionNonce": 10014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_current_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a6",
      "updated": 1
    },
    {
      "type": "text",
      "id": "text_current_2",
      "x": 60,
      "y": 240,
      "width": 160,
      "height": 40,
      "text": "3 generic service tiles",
      "originalText": "3 generic service tiles",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10015,
      "version": 1,
      "versionNonce": 10016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_current_2",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "box_current_3",
      "x": 50,
      "y": 310,
      "width": 180,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10017,
      "version": 1,
      "versionNonce": 10018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_current_3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a8",
      "updated": 1
    },
    {
      "type": "text",
      "id": "text_current_3",
      "x": 60,
      "y": 325,
      "width": 160,
      "height": 40,
      "text": "No content strategy, high bounce",
      "originalText": "No content strategy, high bounce",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10019,
      "version": 1,
      "versionNonce": 10020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_current_3",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "box_target_1",
      "x": 600,
      "y": 140,
      "width": 220,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10021,
      "version": 1,
      "versionNonce": 10022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_target_1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a10",
      "updated": 1
    },
    {
      "type": "text",
      "id": "text_target_1",
      "x": 610,
      "y": 155,
      "width": 200,
      "height": 40,
      "text": "Two-audience routing: commercial + residential",
      "originalText": "Two-audience routing: commercial + residential",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10023,
      "version": 1,
      "versionNonce": 10024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_target_1",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "box_target_2",
      "x": 600,
      "y": 225,
      "width": 220,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10025,
      "version": 1,
      "versionNonce": 10026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_target_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a12",
      "updated": 1
    },
    {
      "type": "text",
      "id": "text_target_2",
      "x": 610,
      "y": 240,
      "width": 200,
      "height": 40,
      "text": "Case studies + proof systems",
      "originalText": "Case studies + proof systems",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10027,
      "version": 1,
      "versionNonce": 10028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_target_2",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "box_target_3",
      "x": 600,
      "y": 310,
      "width": 220,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10029,
      "version": 1,
      "versionNonce": 10030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_target_3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a14",
      "updated": 1
    },
    {
      "type": "text",
      "id": "text_target_3",
      "x": 610,
      "y": 325,
      "width": 200,
      "height": 40,
      "text": "Green Core Web Vitals, 20-30% revenue attribution",
      "originalText": "Green Core Web Vitals, 20-30% revenue attribution",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10031,
      "version": 1,
      "versionNonce": 10032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_target_3",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "updated": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "gridMode": false
  },
  "files": {}
}