{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 20,
      "width": 650,
      "height": 40,
      "text": "Figure 7v2: Residential Urgent Leak \u2014 Contrast: Industry Standard vs. Our Path",
      "version": 1,
      "versionNonce": 1531081352,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 74711980,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "label_bad",
      "x": 50,
      "y": 80,
      "width": 250,
      "height": 30,
      "text": "\u274c What Most Roofing Sites Do (5+ Clicks)",
      "version": 1,
      "versionNonce": 1042420119,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 15446686,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "bad_step_1",
      "x": 50,
      "y": 120,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Landing\nPage",
      "version": 1,
      "versionNonce": 485258134,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1280389661,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "bad_label_1",
      "x": 50,
      "y": 175,
      "width": 110,
      "height": 20,
      "text": "Click 1",
      "version": 1,
      "versionNonce": 103121415,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 467954059,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "bad_step_2",
      "x": 50,
      "y": 200,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Menu \u2192\nServices",
      "version": 1,
      "versionNonce": 9042073,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1306569063,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "bad_label_2",
      "x": 50,
      "y": 255,
      "width": 110,
      "height": 20,
      "text": "Click 2",
      "version": 1,
      "versionNonce": 1763944568,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1449114967,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "bad_step_3",
      "x": 50,
      "y": 280,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Emergency\nRepairs",
      "version": 1,
      "versionNonce": 2061030715,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1595657826,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "bad_label_3",
      "x": 50,
      "y": 335,
      "width": 110,
      "height": 20,
      "text": "Click 3",
      "version": 1,
      "versionNonce": 1566462370,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1081109855,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "bad_step_4",
      "x": 50,
      "y": 360,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Find Form\nor Phone",
      "version": 1,
      "versionNonce": 548420903,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 905291519,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "bad_label_4",
      "x": 50,
      "y": 415,
      "width": 110,
      "height": 20,
      "text": "Click 4-5+",
      "version": 1,
      "versionNonce": 1664931960,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 299796349,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "label_good",
      "x": 350,
      "y": 80,
      "width": 250,
      "height": 30,
      "text": "\u2705 Our Path (2 Clicks)",
      "version": 1,
      "versionNonce": 1153560053,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 115199771,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "good_step_1",
      "x": 350,
      "y": 120,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Emergency\nPage Loads",
      "version": 1,
      "versionNonce": 887211441,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 691515194,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "good_label_1",
      "x": 350,
      "y": 175,
      "width": 110,
      "height": 20,
      "text": "Click 1",
      "version": 1,
      "versionNonce": 3237565,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 525398956,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "good_step_2",
      "x": 350,
      "y": 200,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Call or\n3-Field Form",
      "version": 1,
      "versionNonce": 774123838,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 1520946257,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "good_label_2",
      "x": 350,
      "y": 255,
      "width": 110,
      "height": 20,
      "text": "Click 2 (Done)",
      "version": 1,
      "versionNonce": 1974302102,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 719258415,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "benefit_box",
      "x": 50,
      "y": 470,
      "width": 510,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83c\udfaf Result: 60% higher conversion, 75% lower bounce rate on emergency traffic",
      "version": 1,
      "versionNonce": 1550949429,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 423956649,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    }
  ],
  "appState": {
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "gridMode": false
  }
}