{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "x": 350,
      "y": 40,
      "width": 300,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 24,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Fig. 12 \u2014 Applied Color System (v3)",
      "lineHeight": 1.25,
      "seed": 100,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 700,
      "height": 400,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 4,
      "seed": 101,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 700,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#003d82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 0,
      "seed": 102,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a2"
    },
    {
      "type": "text",
      "x": 120,
      "y": 115,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 16,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Pro Exteriors Roofing",
      "lineHeight": 1.25,
      "seed": 103,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 600,
      "y": 115,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 4,
      "seed": 104,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a4"
    },
    {
      "type": "text",
      "x": 610,
      "y": 120,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Get Free Estimate",
      "lineHeight": 1.25,
      "seed": 105,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 180,
      "width": 640,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 0,
      "seed": 106,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a6"
    },
    {
      "type": "text",
      "x": 140,
      "y": 185,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 14,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Section Heading \u2014 Navy Primary on Light Background",
      "lineHeight": 1.25,
      "seed": 107,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 260,
      "width": 640,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 0,
      "seed": 108,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a8"
    },
    {
      "type": "text",
      "x": 140,
      "y": 275,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 13,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Body text with strong secondary accent. Links and interactive elements styled in bright blue #60a5fa to draw attention. Form inputs have navy borders matching header system.",
      "lineHeight": 1.25,
      "seed": 109,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 140,
      "y": 335,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 4,
      "seed": 110,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a10"
    },
    {
      "type": "text",
      "x": 150,
      "y": 340,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Learn More",
      "lineHeight": 1.25,
      "seed": 111,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 335,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 4,
      "seed": 112,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a12"
    },
    {
      "type": "text",
      "x": 310,
      "y": 340,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Form Valid",
      "lineHeight": 1.25,
      "seed": 113,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 500,
      "width": 700,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 4,
      "seed": 114,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a14"
    },
    {
      "type": "text",
      "x": 120,
      "y": 520,
      "width": 660,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 13,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "COMPONENT USAGE GUIDE",
      "lineHeight": 1.25,
      "seed": 115,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 560,
      "width": 330,
      "height": 70,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 11,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Headers & Section Titles\n\u2022 Navy #003d82 on white\n\u2022 Establishes trust and authority\n\u2022 Used on all major headings",
      "lineHeight": 1.25,
      "seed": 116,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null
    },
    {
      "type": "text",
      "x": 480,
      "y": 560,
      "width": 330,
      "height": 70,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 11,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "CTAs & Buttons\n\u2022 Warm Amber #fed7aa for primary CTAs\n\u2022 Bright Blue #60a5fa for secondary actions\n\u2022 Max 3-5% of page area",
      "lineHeight": 1.25,
      "seed": 117,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null
    }
  ],
  "appState": {
    "gridMode": "grid",
    "gridSize": 20,
    "gridModeEnabled": false,
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "theme": "light",
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}