{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start_node",
      "type": "ellipse",
      "x": 50,
      "y": 160,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Start"
    },
    {
      "id": "identify_opportunity",
      "type": "rectangle",
      "x": 180,
      "y": 155,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Identify\nOpportunity"
    },
    {
      "id": "write_hypothesis",
      "type": "rectangle",
      "x": 370,
      "y": 155,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Write\nHypothesis"
    },
    {
      "id": "estimate_impact_decision",
      "type": "diamond",
      "x": 560,
      "y": 150,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "High Impact\nvs Effort?"
    },
    {
      "id": "design_variant",
      "type": "rectangle",
      "x": 750,
      "y": 155,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Design\nVariant"
    },
    {
      "id": "run_test",
      "type": "rectangle",
      "x": 940,
      "y": 155,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Run\nTest"
    },
    {
      "id": "sig_decision",
      "type": "diamond",
      "x": 1130,
      "y": 150,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Statistical\nSignificance?"
    },
    {
      "id": "implement_winner",
      "type": "rectangle",
      "x": 1320,
      "y": 155,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Implement\nWinner"
    },
    {
      "id": "extend_or_kill",
      "type": "rectangle",
      "x": 1130,
      "y": 280,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Extend or\nKill Test"
    },
    {
      "id": "capture_learnings",
      "type": "rectangle",
      "x": 940,
      "y": 280,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Capture\nLearnings"
    },
    {
      "id": "end_node",
      "type": "ellipse",
      "x": 1470,
      "y": 160,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "End"
    },
    {
      "id": "rule_callout",
      "type": "rectangle",
      "x": 300,
      "y": 380,
      "width": 600,
      "height": 100,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "text": "KEY RULE: Every page ships with events, goals, and a hypothesis BEFORE launch\n\n90-Day Rolling Cadence"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 0.7
    }
  }
}
