{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "x": 100,
      "y": 40,
      "width": 800,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 0,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a0"
    },
    {
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 300,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 24,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Fig. 12 \u2014 Color System: Primary Palette (v1)",
      "lineHeight": 1.25,
      "seed": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 14,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PRIMARY BRAND COLOR",
      "lineHeight": 1.25,
      "seed": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 150,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#003d82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 4,
      "seed": 4,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a3"
    },
    {
      "type": "text",
      "x": 130,
      "y": 175,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Navy\n#003d82\nWCAG AA",
      "lineHeight": 1.25,
      "seed": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null
    },
    {
      "type": "text",
      "x": 280,
      "y": 120,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 14,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SECONDARY COLOR",
      "lineHeight": 1.25,
      "seed": 6,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 280,
      "y": 150,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 4,
      "seed": 7,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a6"
    },
    {
      "type": "text",
      "x": 290,
      "y": 175,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Bright Blue\n#60a5fa\n6.9:1 ratio",
      "lineHeight": 1.25,
      "seed": 8,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null
    },
    {
      "type": "text",
      "x": 440,
      "y": 120,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 14,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ACCENT COLOR",
      "lineHeight": 1.25,
      "seed": 9,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 440,
      "y": 150,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 4,
      "seed": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a9"
    },
    {
      "type": "text",
      "x": 450,
      "y": 175,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Warm Amber\n#fed7aa\n7.2:1 ratio",
      "lineHeight": 1.25,
      "seed": 11,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null
    },
    {
      "type": "text",
      "x": 600,
      "y": 120,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 14,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SUCCESS COLOR",
      "lineHeight": 1.25,
      "seed": 12,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 600,
      "y": 150,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 4,
      "seed": 13,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a12"
    },
    {
      "type": "text",
      "x": 610,
      "y": 175,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Green\n#a7f3d0\n5.1:1 ratio",
      "lineHeight": 1.25,
      "seed": 14,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 270,
      "width": 600,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 14,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "WCAG AA ACCESSIBILITY COMPLIANCE",
      "lineHeight": 1.25,
      "seed": 15,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 300,
      "width": 680,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": 4,
      "seed": 16,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a15"
    },
    {
      "type": "text",
      "x": 140,
      "y": 320,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Navy #003d82\n\u2713 White text: 12.8:1\n\u2713 Light gray text: 9.1:1\n\u2713 Light blue bg: 9.2:1\n\nBright Blue #60a5fa\n\u2713 Dark gray text: 6.9:1\n\u2713 Navy bg: 9.1:1",
      "lineHeight": 1.25,
      "seed": 17,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null
    },
    {
      "type": "text",
      "x": 480,
      "y": 320,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 12,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Warm Amber #fed7aa\n\u2713 Dark brown text: 7.2:1\n\u2713 Navy bg: 8.4:1\n\nGreen #a7f3d0\n\u2713 Dark gray text: 5.1:1\n\u2713 Navy bg: 7.8:1",
      "lineHeight": 1.25,
      "seed": 18,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null
    },
    {
      "type": "text",
      "x": 120,
      "y": 480,
      "width": 680,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 3,
      "fontSize": 11,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "System Design: Color palette meets WCAG AA standards for both light and dark backgrounds. Navy primary ensures trust for commercial clients; warm accent supports CTA prominence. Accessible text pairs ensure readability for all roofing site visitors, including those with age-related vision changes.",
      "lineHeight": 1.25,
      "seed": 19,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712973600000,
      "link": null,
      "locked": false,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null
    }
  ],
  "appState": {
    "gridMode": "grid",
    "gridSize": 20,
    "gridModeEnabled": false,
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "theme": "light",
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}