{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Homepage Routing: Dual Journeys (Swimlane View)",
      "originalText": "Homepage Routing: Dual Journeys (Swimlane View)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "entry_box",
      "x": 300,
      "y": 100,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10100,
      "version": 1,
      "versionNonce": 10101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "entry_text",
          "type": "text"
        },
        {
          "id": "arrow_to_commercial",
          "type": "arrow"
        },
        {
          "id": "arrow_to_residential",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a1",
      "updated": 1
    },
    {
      "type": "text",
      "id": "entry_text",
      "x": 320,
      "y": 125,
      "width": 160,
      "height": 30,
      "text": "proexteriors.com",
      "originalText": "proexteriors.com",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10102,
      "version": 1,
      "versionNonce": 10103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "entry_box",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "line",
      "id": "lane_divider",
      "x": 100,
      "y": 220,
      "width": 700,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10200,
      "version": 1,
      "versionNonce": 10201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "arrow_to_commercial",
      "x": 350,
      "y": 180,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10301,
      "version": 1,
      "versionNonce": 10302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "entry_box",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "commercial_lane_label",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "arrow_to_residential",
      "x": 350,
      "y": 180,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10302,
      "version": 1,
      "versionNonce": 10303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "entry_box",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "residential_lane_label",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "commercial_lane_label",
      "x": 120,
      "y": 230,
      "width": 140,
      "height": 30,
      "text": "COMMERCIAL",
      "originalText": "COMMERCIAL",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10400,
      "version": 1,
      "versionNonce": 10401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "residential_lane_label",
      "x": 120,
      "y": 400,
      "width": 140,
      "height": 30,
      "text": "RESIDENTIAL",
      "originalText": "RESIDENTIAL",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10401,
      "version": 1,
      "versionNonce": 10402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "commercial_process1",
      "x": 300,
      "y": 270,
      "width": 150,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10500,
      "version": 1,
      "versionNonce": 10501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "commercial_p1_text",
          "type": "text"
        },
        {
          "id": "commercial_arrow1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a8",
      "updated": 1
    },
    {
      "type": "text",
      "id": "commercial_p1_text",
      "x": 310,
      "y": 285,
      "width": 130,
      "height": 40,
      "text": "RFQ System\nProof of Cert",
      "originalText": "RFQ System\nProof of Cert",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10501,
      "version": 1,
      "versionNonce": 10502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "commercial_process1",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "commercial_arrow1",
      "x": 450,
      "y": 305,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10600,
      "version": 1,
      "versionNonce": 10601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "commercial_process1",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "commercial_process2",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "commercial_process2",
      "x": 530,
      "y": 270,
      "width": 150,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10700,
      "version": 1,
      "versionNonce": 10701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "commercial_p2_text",
          "type": "text"
        },
        {
          "id": "commercial_arrow2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a11",
      "updated": 1
    },
    {
      "type": "text",
      "id": "commercial_p2_text",
      "x": 540,
      "y": 285,
      "width": 130,
      "height": 40,
      "text": "Case Studies\nConnect with PM",
      "originalText": "Case Studies\nConnect with PM",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10701,
      "version": 1,
      "versionNonce": 10702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "commercial_process2",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "commercial_arrow2",
      "x": 680,
      "y": 305,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10702,
      "version": 1,
      "versionNonce": 10703,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "commercial_process2",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "commercial_end",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "commercial_end",
      "x": 740,
      "y": 280,
      "width": 100,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10703,
      "version": 1,
      "versionNonce": 10704,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "commercial_end_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a14",
      "updated": 1
    },
    {
      "type": "text",
      "id": "commercial_end_text",
      "x": 750,
      "y": 295,
      "width": 80,
      "height": 20,
      "text": "RFQ Submit",
      "originalText": "RFQ Submit",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10704,
      "version": 1,
      "versionNonce": 10705,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "commercial_end",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "residential_process1",
      "x": 300,
      "y": 440,
      "width": 150,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10800,
      "version": 1,
      "versionNonce": 10801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "residential_p1_text",
          "type": "text"
        },
        {
          "id": "residential_arrow1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a16",
      "updated": 1
    },
    {
      "type": "text",
      "id": "residential_p1_text",
      "x": 310,
      "y": 455,
      "width": 130,
      "height": 40,
      "text": "Photo Gallery\nWarranty Info",
      "originalText": "Photo Gallery\nWarranty Info",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10801,
      "version": 1,
      "versionNonce": 10802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "residential_process1",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "residential_arrow1",
      "x": 450,
      "y": 475,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10900,
      "version": 1,
      "versionNonce": 10901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "residential_process1",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "residential_process2",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "residential_process2",
      "x": 530,
      "y": 440,
      "width": 150,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11000,
      "version": 1,
      "versionNonce": 11001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "residential_p2_text",
          "type": "text"
        },
        {
          "id": "residential_arrow2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a19",
      "updated": 1
    },
    {
      "type": "text",
      "id": "residential_p2_text",
      "x": 540,
      "y": 455,
      "width": 130,
      "height": 40,
      "text": "Urgency CTA\nQuick Quote",
      "originalText": "Urgency CTA\nQuick Quote",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11001,
      "version": 1,
      "versionNonce": 11002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "residential_process2",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "residential_arrow2",
      "x": 680,
      "y": 475,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11002,
      "version": 1,
      "versionNonce": 11003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "residential_process2",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "residential_end",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "residential_end",
      "x": 740,
      "y": 450,
      "width": 100,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11003,
      "version": 1,
      "versionNonce": 11004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "residential_end_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "a22",
      "updated": 1
    },
    {
      "type": "text",
      "id": "residential_end_text",
      "x": 750,
      "y": 465,
      "width": 80,
      "height": 20,
      "text": "Book Service",
      "originalText": "Book Service",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11004,
      "version": 1,
      "versionNonce": 11005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "residential_end",
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "insight",
      "x": 200,
      "y": 560,
      "width": 600,
      "height": 40,
      "text": "Parallel journeys: both start at same entry point, follow different paths based on user intent",
      "originalText": "Parallel journeys: both start at same entry point, follow different paths based on user intent",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11100,
      "version": 1,
      "versionNonce": 11101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "updated": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "gridMode": false
  },
  "files": {}
}