{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2000000001,
      "isDeleted": false,
      "id": "silo-1-header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 30,
      "width": 140,
      "height": 40,
      "seed": 200001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#3b82f6",
      "strokeColor": "#1e3a5f",
      "text": "Commercial\nRoofing",
      "index": "a0",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2000000002,
      "isDeleted": false,
      "id": "silo-1-content-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 90,
      "width": 90,
      "height": 35,
      "seed": 200002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#60a5fa",
      "strokeColor": "#1e40af",
      "text": "TPO Systems",
      "index": "a1",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2000000003,
      "isDeleted": false,
      "id": "silo-1-content-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 90,
      "width": 90,
      "height": 35,
      "seed": 200003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#60a5fa",
      "strokeColor": "#1e40af",
      "text": "EPDM Coatings",
      "index": "a2",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2000000004,
      "isDeleted": false,
      "id": "silo-1-blog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 45,
      "y": 150,
      "width": 110,
      "height": 35,
      "seed": 200004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#93c5fd",
      "strokeColor": "#1e3a8a",
      "text": "Blog Articles",
      "index": "a3",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2000000005,
      "isDeleted": false,
      "id": "silo-2-header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 30,
      "width": 140,
      "height": 40,
      "seed": 200005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#3b82f6",
      "strokeColor": "#1e3a5f",
      "text": "Residential\nRoofing",
      "index": "a4",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2000000006,
      "isDeleted": false,
      "id": "silo-2-content-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 90,
      "width": 90,
      "height": 35,
      "seed": 200006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#60a5fa",
      "strokeColor": "#1e40af",
      "text": "Shingle Roofs",
      "index": "a5",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2000000007,
      "isDeleted": false,
      "id": "silo-2-content-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 90,
      "width": 90,
      "height": 35,
      "seed": 200007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#60a5fa",
      "strokeColor": "#1e40af",
      "text": "Metal Roofs",
      "index": "a6",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2000000008,
      "isDeleted": false,
      "id": "silo-2-blog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 150,
      "width": 110,
      "height": 35,
      "seed": 200008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#93c5fd",
      "strokeColor": "#1e3a8a",
      "text": "Blog Articles",
      "index": "a7",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2000000009,
      "isDeleted": false,
      "id": "silo-3-header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 30,
      "width": 140,
      "height": 40,
      "seed": 200009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#3b82f6",
      "strokeColor": "#1e3a5f",
      "text": "Roof\nMaintenance",
      "index": "a8",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2000000010,
      "isDeleted": false,
      "id": "silo-3-content-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 90,
      "width": 90,
      "height": 35,
      "seed": 200010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#60a5fa",
      "strokeColor": "#1e40af",
      "text": "Repairs",
      "index": "a9",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2000000011,
      "isDeleted": false,
      "id": "silo-3-content-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 90,
      "width": 90,
      "height": 35,
      "seed": 200011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#60a5fa",
      "strokeColor": "#1e40af",
      "text": "Inspections",
      "index": "a10",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2000000012,
      "isDeleted": false,
      "id": "silo-3-blog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 150,
      "width": 110,
      "height": 35,
      "seed": 200012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "backgroundColor": "#93c5fd",
      "strokeColor": "#1e3a8a",
      "text": "Blog Articles",
      "index": "a11",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 2000000013,
      "isDeleted": false,
      "id": "arrow-silo1-blog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 125,
      "width": 0,
      "height": 25,
      "seed": 200013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "round"
      },
      "backgroundColor": "transparent",
      "strokeColor": "#3b82f6",
      "startBinding": {
        "elementId": "silo-1-content-1",
        "focus": [
          0,
          1
        ],
        "gap": 5
      },
      "endBinding": {
        "elementId": "silo-1-blog",
        "focus": [
          0,
          -1
        ],
        "gap": 5
      },
      "startArrowType": "dot",
      "endArrowType": "arrow",
      "index": "a12",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 2000000014,
      "isDeleted": false,
      "id": "arrow-blog-silo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 125,
      "width": 0,
      "height": 25,
      "seed": 200014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "round"
      },
      "backgroundColor": "transparent",
      "strokeColor": "#a7f3d0",
      "startBinding": {
        "elementId": "silo-1-blog",
        "focus": [
          0.5,
          -1
        ],
        "gap": 5
      },
      "endBinding": {
        "elementId": "silo-1-header",
        "focus": [
          0.5,
          1
        ],
        "gap": 5
      },
      "startArrowType": null,
      "endArrowType": "arrow",
      "index": "a13",
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2000000015,
      "isDeleted": false,
      "id": "label-downward",
      "x": 50,
      "y": 210,
      "width": 150,
      "height": 20,
      "seed": 200015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Downward: Content Distribution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downward: Content Distribution",
      "lineHeight": 1.25,
      "index": "a14",
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2000000016,
      "isDeleted": false,
      "id": "label-upward",
      "x": 50,
      "y": 235,
      "width": 150,
      "height": 20,
      "seed": 200016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Upward: Link Equity Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upward: Link Equity Flow",
      "lineHeight": 1.25,
      "index": "a15",
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    }
  ],
  "appState": {
    "gridMode": "grid",
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}