{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 20,
      "width": 630,
      "height": 40,
      "text": "Figure 6v2: Commercial Conversion Path \u2014 Funnel (Narrowing from Awareness to Qualified RFQ)",
      "version": 1,
      "versionNonce": 34548044,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1685829021,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "polygon",
      "id": "funnel_aware",
      "x": 100,
      "y": 90,
      "width": 200,
      "height": 70,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ],
        [
          160,
          70
        ],
        [
          40,
          70
        ]
      ],
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Awareness\n(Organic Search)",
      "version": 1,
      "versionNonce": 1144789593,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 106103721,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "polygon",
      "id": "funnel_consider",
      "x": 130,
      "y": 175,
      "width": 140,
      "height": 60,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          110,
          60
        ],
        [
          30,
          60
        ]
      ],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Consideration\n(Services + Gallery)",
      "version": 1,
      "versionNonce": 242718237,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1333236242,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "polygon",
      "id": "funnel_qualify",
      "x": 160,
      "y": 250,
      "width": 80,
      "height": 50,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          60,
          50
        ],
        [
          20,
          50
        ]
      ],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Qualify\n(Form)",
      "version": 1,
      "versionNonce": 1364168417,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1293089441,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "polygon",
      "id": "funnel_convert",
      "x": 185,
      "y": 315,
      "width": 30,
      "height": 40,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ],
        [
          25,
          40
        ],
        [
          5,
          40
        ]
      ],
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "RFQ",
      "version": 1,
      "versionNonce": 1460772007,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1416423569,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "metric_1",
      "x": 320,
      "y": 110,
      "width": 150,
      "height": 30,
      "text": "500 monthly visitors",
      "version": 1,
      "versionNonce": 26737056,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1576036020,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "metric_2",
      "x": 320,
      "y": 195,
      "width": 150,
      "height": 30,
      "text": "35% engagement rate",
      "version": 1,
      "versionNonce": 78714257,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 844532151,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "metric_3",
      "x": 320,
      "y": 270,
      "width": 150,
      "height": 30,
      "text": "18% qualification rate",
      "version": 1,
      "versionNonce": 1037863701,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 795348823,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "metric_4",
      "x": 320,
      "y": 330,
      "width": 150,
      "height": 30,
      "text": "3.2 RFQ/month",
      "version": 1,
      "versionNonce": 1715363761,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 174093469,
      "angle": 0,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null
    }
  ],
  "appState": {
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "gridMode": false
  }
}