{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "title_cwv",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "Core Web Vitals Performance Budget",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Core Web Vitals Performance Budget",
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "metric_label_0",
      "type": "text",
      "x": 50,
      "y": 100,
      "width": 120,
      "height": 40,
      "text": "LCP\n(Largest Contentful Paint)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "LCP\n(Largest Contentful Paint)",
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "threshold_0",
      "type": "text",
      "x": 180,
      "y": 100,
      "width": 80,
      "height": 20,
      "text": "\u2264 2.5s",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2264 2.5s",
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "bar_bg_0",
      "type": "rectangle",
      "x": 280,
      "y": 105,
      "width": 300,
      "height": 20,
      "index": "a3"
    },
    {
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "zone_good_0",
      "type": "rectangle",
      "x": 280,
      "y": 105,
      "width": 180,
      "height": 20,
      "index": "a4"
    },
    {
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "zone_warning_0",
      "type": "rectangle",
      "x": 460,
      "y": 105,
      "width": 60,
      "height": 20,
      "index": "a5"
    },
    {
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fca5a5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "zone_poor_0",
      "type": "rectangle",
      "x": 520,
      "y": 105,
      "width": 60,
      "height": 20,
      "index": "a6"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "value_0",
      "type": "text",
      "x": 310,
      "y": 108,
      "width": 150,
      "height": 15,
      "text": "2.1s",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "2.1s",
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "metric_label_1",
      "type": "text",
      "x": 50,
      "y": 180,
      "width": 120,
      "height": 40,
      "text": "FID\n(First Input Delay)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "FID\n(First Input Delay)",
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "threshold_1",
      "type": "text",
      "x": 180,
      "y": 180,
      "width": 80,
      "height": 20,
      "text": "\u2264 100ms",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2264 100ms",
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "bar_bg_1",
      "type": "rectangle",
      "x": 280,
      "y": 185,
      "width": 300,
      "height": 20,
      "index": "a10"
    },
    {
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "zone_good_1",
      "type": "rectangle",
      "x": 280,
      "y": 185,
      "width": 180,
      "height": 20,
      "index": "a11"
    },
    {
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "zone_warning_1",
      "type": "rectangle",
      "x": 460,
      "y": 185,
      "width": 60,
      "height": 20,
      "index": "a12"
    },
    {
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fca5a5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "zone_poor_1",
      "type": "rectangle",
      "x": 520,
      "y": 185,
      "width": 60,
      "height": 20,
      "index": "a13"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "value_1",
      "type": "text",
      "x": 310,
      "y": 188,
      "width": 150,
      "height": 15,
      "text": "45ms",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "45ms",
      "lineHeight": 1.25,
      "index": "a14"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "metric_label_2",
      "type": "text",
      "x": 50,
      "y": 260,
      "width": 120,
      "height": 40,
      "text": "CLS\n(Cumulative Layout Shift)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "CLS\n(Cumulative Layout Shift)",
      "lineHeight": 1.25,
      "index": "a15"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "threshold_2",
      "type": "text",
      "x": 180,
      "y": 260,
      "width": 80,
      "height": 20,
      "text": "\u2264 0.1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2264 0.1",
      "lineHeight": 1.25,
      "index": "a16"
    },
    {
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "bar_bg_2",
      "type": "rectangle",
      "x": 280,
      "y": 265,
      "width": 300,
      "height": 20,
      "index": "a17"
    },
    {
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "zone_good_2",
      "type": "rectangle",
      "x": 280,
      "y": 265,
      "width": 180,
      "height": 20,
      "index": "a18"
    },
    {
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "zone_warning_2",
      "type": "rectangle",
      "x": 460,
      "y": 265,
      "width": 60,
      "height": 20,
      "index": "a19"
    },
    {
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fca5a5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "zone_poor_2",
      "type": "rectangle",
      "x": 520,
      "y": 265,
      "width": 60,
      "height": 20,
      "index": "a20"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "value_2",
      "type": "text",
      "x": 310,
      "y": 268,
      "width": 150,
      "height": 15,
      "text": "0.08",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "0.08",
      "lineHeight": 1.25,
      "index": "a21"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "legend_title",
      "type": "text",
      "x": 50,
      "y": 340,
      "width": 400,
      "height": 20,
      "text": "Performance Zones",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Performance Zones",
      "lineHeight": 1.25,
      "index": "a22"
    },
    {
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "legend_box_Good (0-60%)",
      "type": "rectangle",
      "x": 50,
      "y": 365,
      "width": 15,
      "height": 15,
      "index": "a23"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "legend_text_Good (0-60%)",
      "type": "text",
      "x": 70,
      "y": 365,
      "width": 150,
      "height": 15,
      "text": "Good (0-60%)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Good (0-60%)",
      "lineHeight": 1.25,
      "index": "a24"
    },
    {
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "legend_box_Needs Improvement (60-80%)",
      "type": "rectangle",
      "x": 200,
      "y": 365,
      "width": 15,
      "height": 15,
      "index": "a25"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "legend_text_Needs Improvement (60-80%)",
      "type": "text",
      "x": 220,
      "y": 365,
      "width": 150,
      "height": 15,
      "text": "Needs Improvement (60-80%)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Needs Improvement (60-80%)",
      "lineHeight": 1.25,
      "index": "a26"
    },
    {
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fca5a5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "legend_box_Poor (80-100%)",
      "type": "rectangle",
      "x": 420,
      "y": 365,
      "width": 15,
      "height": 15,
      "index": "a27"
    },
    {
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeLineDash": [],
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 0,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712969700000,
      "link": null,
      "locked": false,
      "id": "legend_text_Poor (80-100%)",
      "type": "text",
      "x": 440,
      "y": 365,
      "width": 150,
      "height": 15,
      "text": "Poor (80-100%)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Poor (80-100%)",
      "lineHeight": 1.25,
      "index": "a28"
    }
  ],
  "appState": {
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "viewBackgroundColor": "#ffffff",
    "exportWithDarkMode": false
  },
  "files": {}
}