{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1701420001,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Race-Track Breakaway",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Race-Track Breakaway",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1701420002,
      "isDeleted": false,
      "id": "start_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 100,
      "width": 80,
      "height": 20,
      "text": "Start",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1701420003,
      "isDeleted": false,
      "id": "competitor_cluster",
      "x": 120,
      "y": 200,
      "width": 80,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1701420004,
      "isDeleted": false,
      "id": "competitor_cluster_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 265,
      "width": 100,
      "height": 20,
      "text": "Competitors",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Competitors",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "circle",
      "version": 126,
      "versionNonce": 1701420005,
      "isDeleted": false,
      "id": "pro_ext_start",
      "x": 120,
      "y": 280,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1701420006,
      "isDeleted": false,
      "id": "pro_ext_start_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 335,
      "width": 90,
      "height": 20,
      "text": "Pro Ext Now",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pro Ext Now",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1701420007,
      "isDeleted": false,
      "id": "race_track_line",
      "points": [
        [240, 300],
        [750, 200]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": null,
      "thickness": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "stroke": "#16a34a",
      "strokeWidth": 3,
      "strokeLineDash": []
    },
    {
      "type": "circle",
      "version": 129,
      "versionNonce": 1701420008,
      "isDeleted": false,
      "id": "checkpoint_1",
      "x": 330,
      "y": 280,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1701420009,
      "isDeleted": false,
      "id": "checkpoint_1_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 315,
      "width": 65,
      "height": 20,
      "text": "CP 1: SEO",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CP 1: SEO",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "circle",
      "version": 131,
      "versionNonce": 1701420010,
      "isDeleted": false,
      "id": "checkpoint_2",
      "x": 450,
      "y": 250,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1701420011,
      "isDeleted": false,
      "id": "checkpoint_2_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 285,
      "width": 65,
      "height": 20,
      "text": "CP 2: Conv",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CP 2: Conv",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "circle",
      "version": 133,
      "versionNonce": 1701420012,
      "isDeleted": false,
      "id": "checkpoint_3",
      "x": 570,
      "y": 220,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1701420013,
      "isDeleted": false,
      "id": "checkpoint_3_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 255,
      "width": 65,
      "height": 20,
      "text": "CP 3: Ret",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CP 3: Ret",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1701420014,
      "isDeleted": false,
      "id": "finish_line",
      "points": [
        [750, 140],
        [750, 260]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": null,
      "thickness": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "stroke": "#16a34a",
      "strokeWidth": 4,
      "strokeLineDash": [8, 8]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1701420015,
      "isDeleted": false,
      "id": "finish_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 90,
      "x": 780,
      "y": 180,
      "width": 80,
      "height": 20,
      "text": "Finish Line",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Finish Line",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridMode": "grid",
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
